11 DE CODICIBUS QUAESTIONUM xxm

anno 15361). continet autem recensionem Quaestionum ex pluribus co-
dicibus conflatam, quos tamen omnes ex Veneto pendere probari potest.

Exeundum est a permultis locis, quibus a contra VB conspirat cum
GFSL, e. gr. 3,26 4,2. 18. 23 5,2. 6 6,29 7,2 8,34 9,1Ο 10,2. 4 12,12. 13
13,4.30 16,35 46,19 5Ο,4.21 51,11. 28 56,1 102,2Ο 105,16 110,23 112,
26. 36 130,16 133,28 137,16 139,2.

Sed alia praeter hos libros suppeditabant auxilia Trineavello vel
quicunque in eius usum banc editionem paravit. nam neque iteratur
111,102,11 sq. et integer est moralis liber et maxima pars lacunarum,
quibus laborant GFSL, resarta est in a (etsi non prorsus desunt, hiat
enim a cum illis 153,4 et 162,17). accedit mira 55,14. 15 cum uno
Veneto 261 similitude. gravius autem hoc est. leguntur in duobus
Venetis B et S multae secundae manus correcturae valde memorabiles, B²S²a
quarum maxima pars a Trincavello recepta est. cf. 3,15. 18 7,3Ο
10,13 11,9 13,3 15,3Ο 16,5 (ἔτι) 17‚32 18,13. 16. 23 19,12. 18 23,8 27,13
29,19. 23 30,8. 9 32,22. 29 33,1. 28 34,6. 7 36,3.8. 12. 25 38,23 39,13. 27
4Ο,2.9. 14. 21 41,28 etc. quas lectiones si quaerimus unde venerint in
editionem principem, hoc certum est neque ex B neque ex Sin eam mi-
grasse. obstant enim primum aliae lectiones secundae Veneti 261 manus,
quae neque in S neque in a inveniuntur 3,7. 26 4,10 5,2Ο 6,8.9 7,2 8,4
10,5. 24 11,5. 6. 33 12,2. 23. 25 18,4 19,29 25,8. 13 33‚7 42,25 etc.,
deinde 8² quoque sibi peculiares exhibet e. gr. 13,18 21,2Ο 24,21 29,19,
denique interdum et S² cum a conspirant contra B (5,33 7,5 8,18 12,17
48,3) et B' cum a contra S (121‚·21).

Quare haec mihi videtur origo fuisse codicis a Trincavello impressi.
adhibuit huius auctor primum exemplar familiae FSGL, gemellum ut
videtur codicis S. suadent boc multi loci, ubi Trincavellus cum uno
S congruit e. g. 20,29 25,12 27,28 29,9 33,18. 19 53,22 etc. deinde
consuluit Venetum 261, ex quo maximam partem supplevit earum
lacunarum, quibus FSGL inquinantur, et redegit 55,14. 15. sed ac·
cessit tertius codex, cui debentur eae lectiones, quae alteri manui
codicum B et S cum a communes sunt. fuit is ipse quoque ex
familia codicum FSGL, sed multifariam correctus ab homine docto sae-
culi XV, cui neque ingenium deerat neque audacia qua utebantur haec
tempora. quis fuerit nescimus, sed nolo tacere summis laudibus praedi-

¹) „Venedi-3 in aedibus Bartholomaet‘ Zanem’ Caseerzaqensis, aere vcro et diliqentia I. F.
T rim-aveli mense Aprili “ cf. Add.

