VERBORUu

ἀπαγορευτικός 2073

ἀπαγορεὺω 207,10 ἀπείρηται 207,19

ἀπᾴδω 193,8

ἀπαιτέω 70,7.
1933 19731

ἀπαναλίσκω 73,14

ἀπαντάω 166,11 16833 17230. 28. 29 sq.

ἀπαράβατος 1032 166,3 1773 178,1.2

ἀπαρεμπόδιστος 21030

ἀπαρχὴ 1643

ἅπας 16536 167,19 213,10

ἀπατάω 18330

ἀπάτη varia genera 136‚19

ἄπειμι 873

ἀπειράκις 103,14

ἀπειρία. ἀπειρίᾳ τῦχη διοικεῖται 103‚8

ἄπειρος. τὸ ἀ. 101,10sq. 102,24-105,15
ἡ είς ἀ. γένεσις 71,10 sq. ἁπλῶς α’. 103,
22 μηδὲν ἔσχατον τοῦ ἀ. 71,19 τά με·
ταξὺ τοῦ ἀπείρου 71,12 (cf. Add.) οἱ,
πόσων μέτρων 2013 ἴσον ἀπείρῳ 10332
ἅ. ἀπείρου μεῖζον 103,12 ἄπειρα πολλά
103,14 τρία 10335 ἀδιεξίτητα 3535
ἀπείρων τάξις 10239 ἀπείρων ἀρχῶν οὺ
γνῶσις 102, 26 ἐπ’ (εἰς) ἄπειρον 3532
37,8 47,13 88,1 10336 140,15 196,1
ἄπειρα κινεῖσθαι 3533

ἀπεμφαίνω 11933 224,11Ρ

ἀπέριττος 208,1

ἀπέχω 130,7 184,9

ἀπίθανος 14536

ἀπλανής 41,13

ἄπληστος 1713

ἀπλοῦς. οὐσία 3, 26 4,13. 14 ὕλη 27,4
σώματα 48, 22 (ef. ἄτομος) ἁπλῶς 59,4
62, 32 162,13 168,1 ἁπλῶς ἐξ ἀνάγκης
γίνεσθαι 71,12 8732 sq. τὸ ἀναγκαῖον ἁ.
ἔχειν 71,13 ἁ. opp. μετὰ διορισμοῦ 37,12

ἀποβάλλω 60,7. 9 7530 2303

ἀποδεικτικός. ἀ. ἕξις 151,5

ἀπόδειξις 4,5 151,5 171,19 1723 176,18
χωρὶς ἀ. καὶ παραμυθίας λέγειν 2253

ἀποδέω 6738 17335 22331

ἀποδίδωμι 85,7. 34 15235 166,17 186,15
214,14 ,

ἀπόδοσις 54,12 194,5 1953 22034

ἄποιος 27,4 5233 6037

ἀποκαίω 73,14

ἀποκλείω 1423

ἀποκρίνω 6532 66,4 10637 23233

ἀπόκρισις 57,12 66,8 23532 238,5

11 139, 6. 30 182, 22. 32

ἀρεστός 245

ἀποκτείνω 202,19

ἀπόλαυσις 138,8

ἀπολαυστικός 144,5

ἀπολαὺω 48,5

ἀπολείπω 144,3 198,7 231,17

ἀπόλλυμι 43,12. 15 53,5 223,6

ἀπολύω 11532

ἀποπληρόω 61,23

ἀποπνίγω 22332

ἀπορέω 28,8. 17 8234 86,6 893 96,8 171,
23 196,13. 17. 22. 24 202,5

ἀπορία 3730 11831 124,1 135,13 πρόει-
σιν 23335 ἀπορηθείσα 96,8

ἄπορος 19338

ἀπορρέω 73,3 23530 236,18

ἀπορρίπτω 16531

ἀπόρροιαι. ἡ ἀπὸ τῆς Ἡρακλείας λίθου 72,
10 sq.

ἀποσκευάζω 228,12

ἀποσκευή 146,16

ἀπόστασις 538 15436

ἀποστερίσκω 13837

ἀπόστημα 49,ss

ἀποστρέφω 1393 149,19

ἀποστροφή 4Ο,11

ἀποτέλεσμα 22531

ἀποτελέω 15235

ἀποτρέπω. ἄλλος ἄλλῃ ἀπετράπετο 214,15

ἀποτροπή 19636

ἀποτυχία 61,12. 13 11838 119,3

ἀπουσία 636 18,18 5533 12339

ἀπόφασις 52,15 53,7. 13

ἀποφεὺγω 1733

ἀποχωρέω 87,14

ἀποψὺχω 14,31

ἄπρακτος 20330

ἀπρονοησία 203,11

ἁπτός 59,19Ρ 23

ἅπτω 74,7 155, 32

ἀπωθέω 72,13 7331 133,7

ἄρα 9, 29 11, 8 40,16 54,14 55,15.17121,
20sq. 29 120, 15 122,16 131, 9 208, 2
209,12 210,7. 27 εἴπερ ἄρα 20,12

ἄρα 8,31 93 ἀρά γε 36,1 47,31 82,4 168,
26 ἆρ’ οὖν 18,8 5534 125,5 19330

ἀραιός 72,31 73,18

ἀργία 34,3 18430

ἀργός 19131

ἀργύριον 173,1

ἀρδεὺω 193,18

ἀρεστόςῗ 224,5

