CORRIGENDA

(in adnotatione)

7 adnotationem ad v. 15 deleas et substituas „14 uein vict. Sp.: πέρας FGSLa“
8,18 pro ,τὸ V“ legas „to V“
9,8 post ,δυνατόη α s. v. V“ deleas „z
14 pro ὐμόνοι vBR²S²“ legas „14va VBRS²“
10‚13 post „fortasse ἅτε γινόμενον“ deleas: „8²
13‚17 pro ,(ἐν om.FL)“ iegas ,(ἐν om. GL)“
18 post ,τὸ δὲ δὲ 8²⁴⁴ addas ,τὸ δὴ τόδε B²⁴⁴
15‚17 pro „toti V¹GVSLa“ legas „rofi V¹GSLa“
18,13 pro ,καθ’ ἃ V²B¹S² vict. Sp.“ legas ,καθ’ ἃ v2BS² Vict. Sp.“
24 in extrema adnotatione legas non 21, sed 29
26,1o pro »ἀγένητα Sp.“ legas ,γένηται Sp.“
30,14 alterum adnotationem· legas sic „alt. δὲ VB vict. Sp.: τε GFSLa“
31,18 pro ,ὑπάρξεως G“ legas ,ὑπάρξεως G²“
35,7 pro ,αὕτη GFBSLa“ 1egas ,αὕτη V²GFBSLa“
9 ,ᾗ Vl (corr. V²)“ referas ad ᾗ (v. 10)
36,1 post „er” av atq« excidit „cont Sp.“
3 ante 13¹ addas „V”
8 „ev et q. s.“ referas ad v. 9
37,19 ante „135222 Sp.“ addas ,ΥΠ
40,1 post ,αὐτῷ τε GFBSL“ addas „a“
45‚26 26 corrigas in 25
27 ‘27 corigas in 26 ·
48‚1 pro „et-q FS⁸ iegas „ti-q F²S“
50‚17 17 corrigas in 7
31 verba ,τὸ VH et q. s.“ novam adnotationem incipiunt
60,3o pio ,ἐναντία S¹B¹a Sp.“ legas ,ἐναντία s²13²a Sp.“
69,‘1 pro ,εἴ τις GFv Vict.“ legas »εἴ τις GF view
71,·21 pro ,τὰ V“ legas „ta V“
83‚15 post ,ὁμοίως VFBSa“ doleas „Sp.“
85,33 33 corrigas in 34
91,5 pro ,τε]“ legas „alt. τε]“
95,7 pro ,τὰς BSa²“ legas ,τὰς BS²a“
130‚3o pro ,αὐτοὶ a Sp.“ legas „adroic a Sp.“
158,13 post ,ἢ εἰ (ἠει G ᾖ εἰ vict. ἡ εἰ L)“ deleas ,‚:“
161,27 post ὀλαμβάνει a“ deleas „Sp.“
169‚21 addas „rmum a¹“
191‚27 addas »ἔχοι a¹“
196‚18 in prima ad verba πῶς οὒ adnotatione legas non „Va¹: ὡς οὖν a²“, sed
„V2 ὡς οὖν 3¹²⁸
18 post verba tertiae adnotationis „obde γὰρ μὴ τῷ a²:“ addas „oo γὰρ
μὴ τῷ a¹“ .
197,5 pro ,ἔτι V¹a¹²“ legas ,ἔτι Va¹²“
199,25 ἐξέτάὰεως sio Venetus (puncta addidit v. o.)
219,2 post ,οἵαν A¹“ addas: „a“
2221 pro „AR“ legas „AB“

