VERBORUM

τέρᾳ πολλὰ ἀντιμαρτυρεῖν τῶν ἐναργῶν
164, 20 Pet-ipati de fato doctrina 165,
14—171‚17 Stoicorum de fato doctrina
adumbratur 171‚18—172‚16 εἶναί τι τὴν
εὶ. ἱκανῶς ἡ τῶν ἀνθρώπων συνίστησιν
πρόληψις 165,14 ἐν τοῖς κατὰ τ. εἱμ.
γινομένοις χώραν ἔχει τὰ παρὰ τὴν εἱμ.
170,7 αἰτία τοῖς γινομένοις 166,15 ἐν
τοῖς ποιητικοῖς αἰτίοις 167,14 ἐν τοῖς
ἕνεκά του γινομένοις 169,3 ἐ. τ. ἕ. τ. κατὰ
φύσιν γ. 169,18 ταύτὸν εἱμ. καὶ φΰσις
169,19 καὶ νόμος ἐναντία 209,13

εἰμι’. τὸ τί ἧν εἶναι 43,4 dist. εὖ εἰναι
63,16 τῶν ὄντων ἄριστον 62,28 τὸ ὄν
3731 ἢ ἀγαθὸν ἢ κακὸν ἢ ἀδιάφορον
124,10 ὅτι μὴ ἄπειρον 101,10-107,4
ὁ λόγος δεικνΰναι θέλων ἄπειρον τὸ ὂν
διὰ τοῦ τὸν ἐν τῷ τοῦ κόσμου πέρατι
ἤτοι ἐκτενείν τοῦ κόσμου τὴν χεῖρα ἢ
κωλυθήσεσθαι 101‚1osq. 102,10 105‚193q.
106‚3·2 τὸ μηδέπω ὄν 37,22 τὸ μὴ ὄν
18,10 27,6 37,23 105‚31 10733 ἐκ μὴ
ὄντος γίνεσθαι -- ἀναιτίως γίνεσθαι 192,15
τὴν ἀλήθειαν τὴν ἐν τοῖς οὖσιν μετέρχε-
σθαι 171,24 εἶναί τινος, πρός τι 54,21 sq.
τινι 18,13. 22 sq. 34,ae 35‚8 etc. τι
48,13 35,3 περί τι 2Ο,10 ἔστιν 15,9
53,9. 25 68,29 217,16 ἔστιν ὅτε 135,17

εἱρμός 192,1 195,Ῑῦ

εἷς. πρὸς ἓν λέγεσθαι opp. πολλαχῶς λ.
128,15

εἰσάγω 25,19. 20 26,2 105,4. 15 174,3
185,9 192,13 201,5 212,5

εἰσποίησις 202,17

εἶτα 46,1 201,25 202,25

εἴωθα 17,Ι,5

ἕκαστος. τὰ καθέκαστα opp. τὰ κοινά 7,
21 sq. 59‚5 sq. 88,12 132,1 sq.

ἑκάστοτε 13,8. 27 30,5 42,31 57,21

ἔκθεσις 202,24

ἐκκρίνω 223,25 231,25 232,9. 29

ἐκκροὺω 170‚14

ἔκλειψις 193,13

ἑκούσιος opp. ἀκούσιος 130,3 sq. def. 131,
33 sq. 183,27 dist. τὸ ἐφ’ ἡμῖν 183,26

ἐκπίπτω τὴν αἰσθητὴν φυσιν 105,13

ἐκπυρωσις 226,17

ἔκτασις 16735 175‚11 217,ae

ἐκτείνω 101,11 102,2Ο 105,20 106‚37

ἐπιτίθημι 66,22 77‚11 192,18 233,23.29
παῖδα 202,16

251

ἐναντίος

ἐκτικός 192,19

ἐκτός 33,27 101‚·21.·23. 28 211,13
101,12 ἀγαθά 14139

ἐκτρέπω 199,24

ἐκτροπή 154,30

ἑκών 129,2

κόσμου

ἔλαιον 73,15 229,2

ἐλατός 73,12

ἐλαττόω 232,27

ἐλαὺνω 217,20

ἔλεγχος 193,2

ἐλέγχω 178,25 180,23 200,9 211,5 215,26
223,19

ἐλευθεριότης 123,12 146‚19

ἐλεΰθερος 68,23 189,12 200,5

’ἐλκω 72,9 sq.

ἐλλείπω 16,36

ἕλξις 73,23

ἐλπίζω 172,21

ἐλπίς 173,8

ἐμβάλλω 231,31

ἐμμένω 73‚30 74,1 172‚18 188‚15

ἔμμηνος 64,6

ἔμπαλιν 87,17 127,10 130,34 134,15.21
144,20

ἐμπίπτω 133,8 238,18

ἐμπίς 226,28

ἐμπλέκω 195,14 217,21

ἐμποδίζω 5,18 82,19 121,1 134,10 135‚1
169,30 170,·25? 181‚27 236,5

ἐμπόδιος 203,21

ἐμποδών 2,·27 105,34 168,6

ἔμπροσθεν 132,22 194,28

ἐμφαίνω 77,9 123,5

ἔμφασις 97,4

ἔμψυχος 3,]1. 12 20,3() 48,16

ἐν. ἐν ἁμαρτήμασιν εἶναι 129,13 cs. 124,27

ἔναιμος 238,14

ἐναντίος 32,21 sq. 175,19 sq. τὸ κυρίως ἐ.
16,10 ποιητικὰ τῶν ἐ. 32‚30 opp. στέ-
ρησις 55,22 sq. παρὰ μέρος τῶν ἐ. δεκ-
τικόν 20,32 33,7 ἐν μηδετέρῳ ὃν τῶν ἐ.
32,25 ἅμα ἔχειν τὰς τῶν ἐ. δυνάμεις
32,27 τὰ ἐ. διὰ τί ἢ οὒκ ἐξ ἀλλήλων ἢ
οὐκ ἐξ ἄλλων 28,9 sq. εἰ τὸ ἕτερον τῶν
ἐναντίων πολλαχῶς, καὶ τὸ ἕτερον πολ·
λαχῶς 131,24 sq. τὰ ἐ. πλεῖστον ἀλλή·
λων διέστηκεν ἐν τῷ αὐτῷ γένει 19,18
τὰ ἐ. τῷ αὐτῷ ὺπάρχειν κατὰ ταύτὸ ἀδυ-
νατον 24‚⁴25.30 πῶς λέγομεν τὴν αὐτὴν
δυναμιν ἅμα ἐναντίων εἶναι 59,26--6Ο,31

