246 ἀρετή

ἀρετή 161‚32·sq. 210,22 καὶ κακία ἀναι-
ρεῖται Stoicis 210‚5 varia genera. 149,
lOsq. ἠθικαί 149,17-15Ο,22 14·2‚23sq.
διανοητικαί 150, 23-151, 16 νοητικῆς
ψυχῆς 149,13 150‚28sq. πρακτική 151,1
ἀρετῶν κτῆσις dist. γένεσις 131,13 197,
3sq. εἰ ἐφ’ ἡμῖν 187,25 ἀναπόβλητοι
197,3 ἀρετὴ συναναιρεῖται μιᾷ 128, 5.
15 μεσότης 127,8 sq. 147‚8 διὰ τὴν
τῶν ἀμέτρων παθῶν ἀποσκευήν 146,15
κατὰ πασῶν συνωνύμως κατηγορεῖται
157,18 ἀρετή, οὗ ἂν ἦ ἀρετή, αὒτό τε
εὖ ἔχον ἀποτελεῖ καὶ τὸ ἔργον αὐτοῦ
εὖ ἀποδίδωσι 152,35 ὁ ἔχων τὴν τε·
λείαν πάσας ἔχει 157, 22 ἀρετὴ ὅτι οὔτε
γένος οὔτε ὅλον 128,4-21 ἅνθρωπος τῶν
ἀρετῶν χάριν ἀλλ’ οὐκ ἔμπαλιν 130‚35—-
‚131‚17 ὅτι ἀντακολουθοῦσιν αἱ ἀρεταί 142,
23-143,8 ef. 128,5 πῶς αἱ ἀρεταὶ δι’
αὒτὰς αἱρεταί 146‚14-148,4 Ἔπιδρομή,
πόθεν ἡ τῶν ἀρετῶν εὖρεσίς τε ’καὶ σύ-
στασις 148,6-151,16 διὰ τί αἱ ἠθικαὶ
ἀρεταὶ μεσότητες 152,35-157,9 πότερον
ὡς γένος ἢ ὡς ὅλον τῶν ἀρετῶν ἡ ἀρετή
157,11-158,2

ἀριθμέω 36,16

ἀριθμός 40,4 42,31 43,12 139,23 166,29
168,4 235,27 περιττός def. 43,1 ἄρτιος
def. 43,1 ἐξ ἀ. ποιεῖν τὴν γένεσιν τῶν
σωμάτων 214,6

ἀρκέω 61,26 106‚17 219,24.31

ἁρμή 216,19 217,5.9 219,3

ἁρμόζω 169,11

ἁρμονία 64,38

ἀρνὲομαι 145,26

ἁρπαγή 187‚17

ἀρρυθμιστος 21,2

ἀρτάω 102,5 192,7 224,17 227,3. 6

ἄρτιος 42,31 vid. ἀριθμός

ἀρχή 56,19 159,Ιὸ sq. 169,16 = στοιχεῖον
20,18 sq. (ἀρχαίῗ) 25,22 dist. πέρας 71,
33 ἠ κάτω 72,4 ἀ. τῶν ὄντων πεπε-
ρασμέναι 102,25 sq. ψυχική 49,3 πρά-
ξεων 184,16 185‚1.5 στάσεως 76,Ῑὸ κι-
νήσεως 47,32 62,16 sq. ἐν τοῖς αἰτίοις
195,28 ὁ ἐξ ἀ. λόγος 228,5 ἐξ ἀ. 68,8
τὴν ἀ. 13‚15 14,32 17,32 18,27 29,11
3Ο,3. 21 31,4 66,23 167,12 214,21 232,
19

ἄρχω 4,6 129,3 18Ο,19 210,8 212,16

ἀσαφής 23,ὃῖ 96,11 208,14

I INDEX

ἀσεβής 69,30 203,10

ἀσθένεια 20,2 34,23 63,1

ἀσθενής 197,22

ἄσκεπτος 22,27

ἄσκησις 108,10 122,13 171‚16 198,21

ἄσκοπος 168,1

ἀστήρ 50,9

ἄστοχος 165,16

ἀσυμβολος 198,4

ἀσυμμετρία 65,2

ἀσύμμετρος 25,5

Asyndeton 19,12 3434 38‚14 107‚24 122,
32 222,31

ἀσυνὺπαρκτος 97,28

ἀσφαλής 1913

ἀσχημάτιστος 49‚30 52:23

ἀσχολία 144,24 208,3

ἀσώματος 59,18 sq.

ἅτε 187,7 10,13?

ἀτελής 35,3 50,27 69,Ῑῖ 119,2Ο 198,2

ἄτεχνος 226,28

ἄτομος 25,26 26,6 46,13 72,30 213,18 ἠ
ἄ. 26,7 31,10 215,1 ὒδροποιοί 215,5
οίνοποιοί 215,6

ἄτονος 218,5

ἀτοπία 129,15 2Ο4,3.7

ἄτοπος 10,8 19,21 46,19 42,11 68,34 69,1
70,2 169,10 171,12 193,29

αὖ 214,9 219,28

αὖθις 185,26

αὐλός 121,2

αὔξησις 58‚5 213,1 διὰ τί κατὰ τὸ εἶδος
μόνον, ἀλλ’ οὺχὶ καὶ κατὰ τὴν ὕληνς 13,
9- 32 καὶ τροφή sec. Aristotelem ex·
ponitur 233,23--238,23 deser. 2:36,ss—
26 dist. μῖξίς τε καὶ κρᾶσις 234,9 γέ·
νεσις καὶ φθορά 234‚8 προστιθεμένῳ γί·
νεται 234,Ῑὸ τὸ προστιθέμενον οὔτε ἀσώ-
ματον οὔτε σῶμα εἶναι δοκεῖ 234,17 κα-
τὰ τὴν τοῖς ὁμοιομερέσι προσθήκην 235,8
ἡ προσκρινομένη τροφὴ είς τῶν ὁμοιομερῶν
ἕκαστον μεταβάλλουσα αὐξήσεως αἰτία γι-
νεται 235,1Ο sq. καθὸ ὑπομένειν οἷόν τε
τὰ (ὁμοιομερῆ), κατὰ τοῦτο ἡ αὔξησις 235,
15 sq. cf. τροφή

αὔξω (αὺξάνω) 13,11 sq. 219,14 233,16 sq.
τὰ αὐξόμενα καὶ μειοὺμενα οὐκ ἐξ ἐναν-
τίων είς ἐναντία μεταβάλλει 15,23-17,6
τοῖς αὐξανομένοις κατὰ φύσιν είς τελειό-
τητα ἠ ἐπίδοσις 16,1 αὐξανομένων με’ρη
235,1 sq. τὰ αὐξόμενα κατὰ τὸ εἶδος

 

