2⁶.ss

30 sq< 54,30 sq. 56,18 123,7 sq. 19224
213,14

συμβάλλω 4129 1332

συμβουλεὺω 19027 201,19. 32

συμβουλή 170,16 202,7

σῦμβουλος 108,11 1812

συμμένω 216,16 224,7

συμμεταπίπτω 238,10

συμμετρία 19,32 64,25.31.34 65,4 73,31
149,ἳῖ sq.

σύμμετρος 16,34 12623 πόροι 72,11 at-
ρεσις 14622 sq.

συμμίγνυμι 215,5

συμπάθεια 223,32 227,8

συμπαθής 216,16 ἐαυτῷ 223,8

σὺμπας 216,15 22:3‚7

συμπληρόω 79,5

συμπληρωτικός 53,1

συμπράσσω 1332 203,5

σύμπτωμα 22,4 10727 178,14 -

συμφέρω 184,1Ο τὸ σ. sim. ἡδὺ, καλόν
138,31 συμφέρομαι consentio ¹216,9. 12

σΰμφθαρσις 21624 22122

συμφθείρω 4124 42,9 64,14 21623 217,5
221,11

σύμφυτος 3326 19921

συμφωνία 4,6 212,11

σύμφωνος 215,32

συνάγω 37,6 57,11 178,14 2082

συναγωνίζομαι. συναγωνίζεσθαι τοῖς ἀπο-
ρουμένοις καθ’ αὑτῶν 196,17

συνᾴδω 1722 174,3Ο 184,10 22528

συναθροίζω 34,10

συναίρω. συναίρεταί τινι πρός τι 14028

συναίσθησις secundum Arist. De anima
111, 2. 425ὺ12 explicatur 9128--9322
τῇ αὐτῇ αἰσθήσει τῶν τε αἰσθητῶν αἰσθά-
νεσθαι ἡμᾶς καὶ τῆς περὶτὰ αἰσθητὰ ἑαυ-
τῶν ἐνεργείας 9128-9220

συναίτιος 15822 192,19

συνάλλαγμα 14723

συναμφότερος 1325 42‚12sq. 7527 123,
22 ὅλον καὶ σ. ὄργανον 123,18

συναναιρέω 22,18 23,12 157,14 128,4 sq.
21921

συναναφέρω 100,7

συνάπτω 90,15 161,3 192,4 20823 22325

συναρτάω 192,8 193,7 219,11

συναὺΕω 236,26

συνδέω 1922 2242 συνῧοὺμενα 223,35

συνδιαιρίω 120,14.22.29 124,8 sq. 145,33

συμβάλλω

Ι INDEX

συνδυάζω 10826

συνδυασμός 14429

σύνειμι 35,Ιὶ 12Ο,18

συνεισάγω 602. 9

συνεισφέρω 4829

συνεκτικός 192,19

συ νεργέω 6220 203,6 231ζ12 ὑπὸ τ. ὕλης
συνεργούμενα πρὸς τὸ etc. 89,15

συνεργός 203,16 209,1

συνέρχομαι 57,14 228,15 23027

συνέχεια 195,3 218,6 223,35

συνεχής 3,4. 21 3528 sq. 37‚8 46,15 62,
29. 36 2202 22721 23522. 27 238,5

συνέγω 216,16 217,37 223,8

συνηγορία 18727

συνήθεια 102,1 142,17 ἠ κατὰ τὴν αἶ-
σθησιν σ. ορρ.ἡ κατὰ τὸν λόγον ἀκολου-
θία 105,18

συνήθης 133,10

σύνθεσις 2824 46‚11 58,17 64,δὸ 78,1.6
1562 208,14 213,2()215,4 ἀμερῶν 115,
35 λόγου 208,1 οὺ πᾶσα μῖξις 228,ae

σὺνθετος 4,15 21,7 6427

συνίημι 209,3 2272

συνίστημι 2,19 4,7 14,34 27,16 50,15 94,
29 101,8 149,32 165,15 20525 226,3
συνίσταται ἀπορία 135,13

συνοδευω 16922 18229

συνοιδα 14126. 32 17128

συντέλεια 1822 65,31

συντελίω 17,16 sq. 18,6 39,ss 48,8

συντίθημι 4Ο,7 5829 66,1 78,4 79,6 168,
10 216,18 219,14

συντομία 228,10

συντροφία 102,1

σὺντροφος 10128

συνυπάρχω 825 6029 79,18 144,33

συνυφίστημι 22821

συνῳδός 1712 201,6 203,12 23224

συνώνυμος 2122 128,17 157,16 sq. 235,5

σύστασις 7,8 14,35 49,8 65,7 7023 148,5
15027 155, 35 17Ο,14 174,4 δόγματος
2122

συστέλλω 16,3 34,5 57,9 sq. 237,3Ο εἰς
τὰς προτάσειςῗ 9Ο,3 ὅτι οὐ δείκνυται διὰ
τοῦ συστέλλεσθαι τὰ σώματα εἰς ἑαυτὰ τὸ
σῶμα διὰ σώματος χωρεῖν 57,9-30

σι’)στημα 9920

συστολή 15‚30 342 126,8 2382

σφαῖρα 185,17 20824 πλείονες τοῦ θείου
σώματος 4024 πρώτη τε καὶ ἐξωτάτω

