VERBORUM

αὔξεται 235,15-236,6 τηρεῖ τὸ σχῆμα
236,26-237,5 idem exemplis aliunde
petitis commendatur 237‚5—‘238‚‘23 ἐπὶ
τῶν φύσει αὐξανομένων πάντων τῶν μο·
ρίων ἐπίδοσις κατ’ ἀναλογίαν 234,2 sq.
σῶ ον τὴν οἰκείαν φύσιν τὸ (κατὰ φύσιν)
αὐξόμενον τὴν προσθήκην λαμβάνει 234,3
οὐδὲν τῶν κιρναμένων αὔξεσθαι λέγεται
234,6 cf. τροφή, αὔξησις

αὔριον 37,2 177,7

αὐτάρκης 17,15 l3l,3l 160,24

αὐτεξούσιος 182,24

αὐτόθεν 155,3 175,2 182,26 193,3 219,29

αὐτόθι 34,2. 5

αὐτοκίνητος 47,4 sq.

αὐτοκράτωρ 164,3 212,12

αὐτόματος 168‚19sq. 172,6. 18 sq.

αὐτοῦ. τὸ καθ’ αὐτό opp. τὸ κατὰ συμβε·
βηκός 41,23 sq. 4⁷‚33 ἄλλος τρόπος τοῦ
καθ’ αὐτό 42, 27 sq. abrotc=iwtv 141,
26 180,31

αὐχμός 160,9

ἀφαίρεσις 59,15

ἀφαιρέω 59,6.7. 16 69,8 156,21 201,30
20434 206,20 209,12 232,29

ἀφάνταστος 101,16

ἀφθαρσία 63,28

ἄφθαρτος 8,22 31‚17 5:3‚3 63,19 78,20
223,2

ἀφίημι 68,19 73,12. 13 159‚10 181,26 189,
22 199,28 208,23

ἀφίστημι 50,3. 23 67,16 70,32 101,33 120,
17sq. 154,18 155,8 17.1,13 180‚15

ἄφοδος 87,1

ἀφορίζω 12,18 13,4 179,14

ἀφροδίσιον 144,27

άφροσύνη ὅτι τούτων ἔσται ἄγνοια, ὧν ἡ
φρόνησις ἐπιστήμη 136,14-27

ἄφρων def. 136,ss

ἄχθομαι 134,7 150,l9

ἄχρηστος 179,21.22 198,24 211,27

ἄχρους 5,15. 17

ἄχυρον 31,9 73,8

ἀχώριστος 2,20

ἄψυχος 181,16 sq.

βαδίζω 194,·29
βάθος 106,5 τρίτη διάστασις 106,18 τὰ
ἐν βάθει τῶν ὡρισμένων διαφανῶν 5,23

γε 247

βάθρον 64,2

βάρος 123,26 237,7 sq.
237,12

βαρύς 59,22 123,26 189,22 233,10 237,
5. 13 .

βαρύτης 58,31 181,·.).7 185,28

βασιλεία 198,9

βασιλεὺς 196,8

βάσις 63,7

βία 10,9.15sq. 74‚6 129,203q. 175‚5
191‚‘28 22:334 dist. ἄγνοια 131,18 sq.
158‚24 sq. dist. ἀνάγκη 181,23

βιάζω 129,23 sq. 130‚14 sq. 132526. 30. 31
159,12 223,36

βίαιος 10‚10sq. 159,19 170,22

βιβλίον 21,18 37,18 164,12. 13 165,10

βίος 170,24.26 171,3.5.13 186,19 212,23
τέλειος 148,31 βίοι 170,11. 18. 20

βλαβερός 128,25

βλάπτω 128,28 129,6 sq.

βλέπω 97,2

βοήθεια 63,23 231,19 232,16

βοηθέω 17,13 30,8 101,29 217,18.27.32

βόσκημα 130,9

βόσκω 67,34

βουκόλος 67,32 202,17

βουλευτικός 178,11 sq.

βάρους κέντρον

βουλευτός 51,13 160,18

βουλεύω 108,5 129,22 142,“25 160,5
178,8 --180,2 185,2 sq.

βουλή 107,ὶὸ 16⁰,4 178,8-180,2

βούλημα 192,2Ο

βούλησις 67,15

βουλητός 160,17

βούλομαι 10,27 165,Ῑὸ 171,7

βοῦς 67,33

βραδύς 46,1 sq.

βραχύς 40‚8 96,11 105,5 193,1 220,14

βραχύτης 34,21

βυθός 31,12 223,25

βῶλος 36,19

γάλα 231,29 232,14

γαμέω 193,11

γάμος 202,21

γάρ scilicet 38‚16 4l‚14 52,7 55,10 76,5
77,23 82,27.30 105,34 147,6 231,10
in responso 8,34 9,17. 20. 28. 32 11,30

γε 83,1 121,5 122,12 140,24 129,271’

 

