VERBORUM

δηλόω 733 17,4 22,1 54,13. 29 12533
204,7 21933

δηλωτικός 21,15 27,15. 17 5633 62,15
8737

δημιουργός 6632 167,15 225,19 22638

διά c. Gen. 51,11 54,4. 12 5733 6238. 30.
32 633. 28 161,1. 14 1643 165,12
172,11 δι’ ἡμῶν γίνεσθαι dist. τὸ ἐφ’
ἡμῖν 180,10 181,14 sq. c. Ace. 52,Ιὸ
5537 5636 61,18. 24 63,1 165,1.17.19
166,13 167,8 171,15. 13 174,,19.21.27
δι’ αὑτόν per se l38,23

διαβαίνω 21732

διαβάλλω 1423.9

διαβολή 142,5

διαδέχομαι 3,3

διαδίδωμι 48,6 97,5

διαδοχή 3,7 7831

διάδυσις 48,7 97,12 23531

διαδὺω 733 2373

διάθεσις 5Ο,8 12534 132,11 142,15 170,
20

διαίρεσις 12433 21933 def. 2243 οίκεία
16631 τῶν κιρναμένων 22132 sq. οὐ

τόπον 13133 sq.

σῶμα ἀλλὰ πάθος 2223 opp. μέρος
22135 δ. ποιεῖσθαι 83,16

διαιρετός. χρόνος, μέγεθος 463 sq. 222,
14 sq.

διαιρέω 36,10 38,15 433 79,6 10434
125,1 sq. 149,15 16632 opp. συντίθημι
116,11 ἄλληλα 22135 sq. 231,13 2333
cf. 220,1? 214,19

διακονέω 5,16 6,13

διάκονος 5,14 6‚9. 20

διακράτησις 16734

διακρίνω 34,6.18 144,17 23131 232,19

διάκρισις 2834

διαλαμβάνω 70,27.30 14135 181,1 214,
16 216,6 τί τινος 22438

διαλείπω 88,18

διάλυσις 6436

διαλὺω 58,12. 13

διαμαρτάνω 187,16

διαμαρτία 191,16

διαμένω 88,16 193,16

διάμετρος 25,5 31,13 20031

διαμονή 41,12

διαμορφόω 22534

διάνοια dist. θεωρία 135,15

διαπέμπω 9633

διαπίπτω opp. συμμένω 224,7

διοίκησις 249

διαπλάττω 22532 22637

διαπνέω 34,16

διαρθρόω 82,34

διασπάω 192,11 195,15

διάστασις 106,14 214,10 222,19 sq.

διάστημα 3534 46,18 21833 2193 οὒκ
ἄνευ σώματος 1063 δ. διαστήματος
106,12

διαστρέφω 129,11

διατείνω 164,17

διαφανής 5,11.23. 28 6,7.8.9 26 22234

διαφέρω 17,5 61,7 sq. 62,17 21315

διαφεὺγω 210,11 ,

διαφθείρω 15332 193,12 20234

διαφοιτάω 218,5

διαφορά 213 273 sq. 68,4 78,1 108,21sq.
16636 16933

διάφορος 170,17

διαφωνέω 19933

διαφωνία 166,13 214,10 21538 216,13

διάχυσις σωματική 1263 τῆς ψυχῆς 1263

διαψεὺδω 136,18

διδασκαλία 165,7 19831 κίνησις καὶ ἀλ-
λοίωσις τῶν ἕξεων 82,16

διδάσκαλος 129,17 187,12 φιλοσοφίας ὑπὸ
τῆς ὑμετέρας μαρτυρίας κεκηρυγμένος
164,15

διδάσκω 199,5

διδυμότης 19331

δίδωμι 212,16

δίειμι 3530 3630

διέξειμι 84,19

διέρχομαι 3531 36,l4 46‚18 219,4 22137

διήκω 216,15 21735 22134

διηνεκής 223,12

διίστημι 19,18 5933 21131 219,16. 17
220,1

δίκαιος 121,17 sq. γινόμενος 16133 sq.

δικαιοσύνη διάθεσις 121,15 ἰσότης τοῦ
ἐν ταῖς νομαῖς ἴσου 14732 ὅτι δικαιο-
σΰνης καὶ ἀδικίας καὶ ὅλως ἀρετῆς τε
καὶ κακίας ἐστίν τις ἕξις μεταξὺ 12²1,ss—
12239 πῶς εί ἐκ τῶν ἐναντίων τὰ ἐναν-
τία γίνεται, οὐκ ἔσται ἐκ δικαιοσὺνης ἀδι-
κία 161,33-163,·12

δίκη. δίκην ἀλΰσεως 1933

διό 253. 24 3236 34,13 56,10 5730 etc.

διόπερ 8,6

δίοδος 23439

διοικέω 1033 192,12. 26 20334

διοίκησις 192,1 203,19

