260 μεταβάλλω

μεταβάλλω 13,31 143 sq. 2830 30,11 sq.
33,13 38,8 sq. 4732 58,3sq. 60,4 sq.
62,12 7531 873 sq. 162,1sq. etc. διὰ
τί τὸ γινόμενον ἐκ τῆς στερήσεως μετα-
βάλλον ἆίμα ἐκ τοῦ ἐναντίου αὐτοῦ μετα-
βάλλει, εί γε μὴ ταύτὸν ἦ τε στέρησις καὶ
τὸ ἐναντίον 55, 20-57,6 πῶς τὸ μετα-
βάλλον εἶς τι καθ’ ἣν ἔχει δὺναμιν τηρεῖ
τὴν δύναμιν καὶ μετὰ τὸ μεταβάλλον εἰς
ὃ μετέβαλλεν 63,30·-65,16

μετάβασις 227,32 23332

μεταβλητικός 234,14

μεταβλητός 223,12

μεταβολή 2,20 28,30sq. 30‚13 36,25 42,
7sq. 56,9 5733 63,31 223,13 varia
genera 58‚3 sq. ἐναντίων είς ἐναντία 15,
26 sq. εὔτακτος 6334 dist. μῖξις 2203
είς ἀρετήν 122,8 είς τὸ λογικόν 122,5
τῶν κεκραμένων 23130 κατὰ πάθη opp.
τοπική 233,13

μεταγιγνώσκω 130,11

μετάθεσις 53,12

μεταλαμβάνω 483 49,11. 13 54,8 13233Ρ
22732 23030

μεταμέλεια 13Ο,12 1463

μετανοέω 180,30

μετάνοια 146,6 18039

μεταξύ 6,1,.31 53‚14 60,5 6437 121,14 sq.
τὸ μ. ὅμοιον ποιεῖν ἑαυτῷ· 7431 τοῦ ζῴου
καὶ τοῦ ὀρεκτοῦ 74,21 κινηθὲν ὕπὸ τοῦ
ὀρεκτοῦ 7433 cf. ib. 7 τοῦ καθ’ αὑτὸ καὶ
τοῦ κατὰ συμβεβηκός 66,9 τὰ μεταξὺ τοῦ
ἐπ’ ἄπειρον γιγνομένου 71,12. 15 sq. (cf.
Add.) τὸ μ. τῶν κόσμων κενόν 104,12
ἡ μ. κατάστασις 1623

μεταπίπτω 732 31,5 17731

μετάρρυσις 993

μετάστασις 21833 237,18

μετατίθημι 68,3

μεταφέρω 101,28 104,31 166,1 172,1
206,4

μεταφορά τῶν σκελῶν 133‚10

μέτειμι (εἶμι) 8235 15530 166,19 17832

μετέρχομαι 84,34 8633 17134 2163

μετέχω 8,11 6337 6437 162,4 217,11

μετέωρον 2263)

μετονομασία 101.8

μετόπωρον 89,8

μετρέω 146,16 sq.

μέτρον 197,31 2013 220,16 παθῶν 146,
19 αἱρέσεως 145,5 ἀληθείας 1023

I INDEX

μέχρις 1437 228,3

μέχρι 15430 199,32 223,3 230,31 τοσοῦ-
του ἕως ἄν 237, 2. 11 φωνῆς 225,16
ῥημάτων 191,17 212,10

μῆκος 106,4 208,14 219,14

μηκὺνω 19230 21539

μήνυσις 538 14739 203,4 16533

μηνυτής 171,10

μηνυτικός 7,10 59,11 6639

μηνὺω 16535 18834 21436

μήποτε 4235 4832 8139 185,10

μήτι γε 18632

μηχανάω 19338

μῖγμα 23135 23:2‚3 221,1 21732

μίγνυμι 63 4931 5737 64,32 15731 171,
20 214,31 sq.

μικρός. τὸ παρὰ μ. 200,1

μικρότης 1538 21434

μιμέομαι 623934 633

μίμησις 6330

μιμνήσκω 144,35 17132

μῖξις 6,27 5735 623 καὶ κρᾶσις 48,27
50,17 6435 secuudum Aristotelem ex·
plicatur 228,5 sq. secundum Chrysippum
explicatur 216, 17 sq. (ἡ παραθέσει sive
καθ’ ἁρμήν 216,17-22 ἠ συγχὺσει δι’
ὅλων 216,22’-·25 ἡ κράσει 21635-
217,13) comp. εἶδος ὕλη πάθος σῶμα μετα-
βολή 2203 dist. αὔξησις 2343 dist. κρᾶσις
22836 sq. ’

μισέω 130‚3 142,st

μνημονεύω 2337 43,5 823931

μοῖρα 49,11 1663

μόλιβδος 7337

μονή 633 23531

μόνιμος 1223 163,4

μόριον 35,18 36,1 54,1.0 96,33 101,26
213,4 215,11 2343

μορφόω 2253. 27

μοχθηρία 1593

μοχθηρός 124,5 18938

μυθεὺω 199,17

μυθολογέω 121,3

μῦθος 20235 20334 213,6

μυρίοι 17533 176,8

μῦς 235,4

ναυμαχία 1773 sq.
νέμεσις 2073

