264 περί

περί τινι 29,18

περίαπτον 17432

περιγίγνομαι 2634 133,31 161,14178‚30
179,5 sq. 187,7

περιγραφή 2163οΡ 22131)

περιέχω 5,13 10437 164,Ῑὸ 177,19 194,5
213,12

περιΐστημι 16537 172,1 17632 sq. 180,ss
181,24 18638 187,19 189,18 206,10 sq.

περίκειμαι 106,36

περιλαμβάνω 21,1.3

περιλείπω 222,8

περίοδος 8730

περιουσία 13434

περιπατέω 513 5937 195,6

περιπατητικός 119,14

περιπέτεια 202,14

περιπίπτω 101,18 17236 1733

περιπλοκὴ 21331 sq. 215,17

περιποιέω 26,17

περίστασις 8,1 30,30 3132 65,14 124,36
14038 171,6

περιστροφή 16734 175,11

περιττός 42,31 sq. 21536 21834

περίττωμα 193,15

περιτυγχάνω 202,18

περιφερής 6031 18932

περιφέρω 4037

περιφορά 40,17.20 89,17 195,11

πέσσω 34,5. 12

πέψις γλεύκους 232,6. 10 quae περὶ πέψεως,
ἀπεψίας μωλὺσεως σήψεως sim. Aristo-
teles docet Meteon lv c. 1—6 in com-
pendium redacta 108,18-115,22

πήγνυμι 14,13 226339

πηρόω 1393 160,34

πιθανός 17432

πιθανότης 101,14 19631

πίλησις 62,7

πίνω 2436

πιστεύω 164,19 16830 172,3.5.10 17436
18235 18635 ’187,30 190,14. 24 191,1
196,14 208,13

πίστις 129,7 13839 139,9 16532 186,31
187,4 191,15 2023 ,212,11 217,13 227,
7. 12

πιστός 1723 191,6

πιστόω 7738 100,16 2173

πλανάω 503 18035

πλάσμαῗ 46,13 20336

πλάσσω 19Ο,15

1 INDEX

πλαστική 153,10 156,6 ἐπὶ πλ. ἰδεῖν ἔστιν
ἐν τῇ φυλακῇ τῆς ὺπερβολῆς ὃν τὸ γινό-
μενον κατ’ ἀρετὴν ὐπ’ αὐτῆς 15333

πλάτος 106,4 έν πλάτει 200,1

πλεονάζω 49,13 230,7

πλεονάκις 212,8

πλεονεκτέω 65,3

πλεονέκτημα 198,7

πλεονεξία 19832

πλευρά 25,5 31,14 20031

πλέω 118 ,23sq.

πληγή 233,8

πλῆθος 34,12 208,14 213,19

πλήρης. φυσικὴ ἔννοια τὸ τὸ πλῆρες μηκέτ’
ἐν αὑτῷ δυνασθαι δέχεσθαί τι 218,18

πλη ρόω 70,19 74,3 20231 21935 πεπλη-
ρωμένοι πόροι 21839

πλησιάζω 22738

πλησίον. οἱ πλ. 14739

πλοῦτος 134,3 διὰ τοῦ πλοὺτου αἱ κατ’
ἐλευθεριότητα ἐνέργειαι τῷ σπουδαίῳ 123,
12 ὀργάνῳ μηδὲν ἐναντίον, πλοὺτφ δέ τι
ἐναντίον, οὐκ (ἄρα) πλοῦτος ὄργανον 122,
32-123 ,33

πνεῦμα 57,13 232,7. 9 Stoicorum 216, Γ)
223 ,6-226,34 ἀέρος καὶ πυρὸς 224, 15
225, 7 ὑγρόν 224, 3 οἱ μὲν κενόν τι αυτὸ
ῳήθησαν. ., οἱ δὲ πολλὰ ἔχειν κενά 224, 6
ἔνια σώματα οὐχ οἶά τε ἔχειν π. ἐν αὐτοῖς
22330

πόθεν 12136

ποιέω 235 430 54,12 107,12 132,6 136,
16 142,31 160,15 1653 168,14 17231.
29 206,10 21034 21135 212,19 226,13
22734 229,17

ποιητής 66‚32 166,7 203,1.6

ποιητικός 32,3Ο 33,12 5031 5732 6130
82,17 16633

ποικίλος 41,3. 15

ποιμήν 67,32

ποιός 7,4 13,17 sq. 28,25 5236 sq. 58,16
21331 215,17

ποῖος 2039

ποιότης 15,12 16,18 27‚12sq. 35‚‘2 52,
30 sq. 5732 6437 7836 12332 206,1
22038

ποιόω 5234 sq.

πολέμιοι 153,4

πόλις 20331

πολιτεὺω 160,11

πολιτικός 14734 sq.

