VERBORUM

τί ἄλλο ἡ συμβήσεται ο. Ace. c. Ins. 186‚30
ἄλλο τι ἢ ἔσται 187,5 ἄλλως 834 93.
12 12,11 3539 165,19 21130 πῶς γὰρ
ἅ. 938 11,12. 28 οὒκ ἄλλως εί μή 83,
28 οὒ γὰρ mm< μὴ c. Part. 199‚4

ἄλλοτε 50,6 8830 1213 1603. 14 18531
223,12 22533 23536 236,4 2383

ἀλλότριος 1034 62,19 6832 6930 1423

ἀλλοτριότης 12430. 35 142,13

ἄλογος 1038 138,19 184,13 16837 ἐπι-
δεκτικὸς λόγου opp. ὁ κυρίως ἄ. 12232

ἀλυπία 13431 sq.

ἄλυπος 136,4

ἅλυσις 1943 195,14

ἅμα 53 19,1 243539 25,4. 6. 7 2933 31,
14 3231. 26 3634 4137 5531 6Ο,18.
19. 23. 25 87,5 131,34 1323 145,17
22435. 26 23734 ἅ. ἐστιν τὸ χρῶμα τῇ
ἐπιφανείᾳ 5,4

ἁμαρτάνω 108,15 159,1sq. 205,29sq. 187,
21 δι’ ἄγνοιαν 189,16 sq. ὅτι μὴ πάντες
οί ἁ. ἀγνοίᾳ τοῦ κακὰ εἶναι καὶ βλαβερὰ
ἃ πράττουσιν ἁμαρτάνουσιν. 128, 25 -
130, 33

ἁμάρτημα 20530 21035 sq.

ἀμαΰρωσις 1363

ἀμβλὺς 12533

ἀμείβω 16234

ἀμείωτος 223,4

ἀμέλεια 12930 1593

ἀμελέω 1303. 22 1363 1593 1973 ἀμέ-
λει 623 19337 19739

ἀμερής 10337 105,14 2143 κατὰ τοῦ ἀμε-
ροῦς κινεῖσθαι 4531 sq. ἐξ ἀ. συγκεῖσθαι
463 περὶ τοῦ οἱονεὶ ἀμεροῦς 115, 25-
116,13

ἀμετάβλητος 2832 5832

ἀμετρία 14930 15430

ἄμετρος 146,15 150,15

ἀμιγὴς καὶ ἄμικτος 22130 .

ἄμικτος 62,6. 13 14539 215,12 221,1

ἄμοιρος 331 435 4835 21736

ἄμπελος 21735

ἀμφισβήτησις 7730

ἀμφότεροι 21,5 2936 33,1. 20 3834 57,
25 603. 23 etc. ἀμφοτέρως 10132 105,
20

ἄμφω 5,7 15,5 119,6 13139 151,9
184,19

ἀναγκάζω 165,19 19337 20732

243

ἀναγκαῖος 10,5 sq. 2930 56,31 57,4
71,Ssq. 26 τὸ πρὸς τὸ σῶμα 126, 24
dist. τὸ βίᾳ γινόμενον 10,14 sq. 175,5
dist. τὸ καθ’ εἱμαρμένην 52,1 ἀίδιον 177,
16 opp. τὸ δυνατόν 1773

ἀνάγκη 932 17,14 2935 60,1. 17 1883
2093 ete. ἡ ἐκ τοῦ μὴ δύνασθαι τὸ μὴ
πεφυκὸς οὕτως 18133 ἐξ ἀ. 8,32 9,1.
19 313 57,1 ·71,10 38,3Ο·6Ο,14 τὸ ἐξ
ἀ. dist. τὸ καθ’ εἱμαρμένην 5137 ἐξ
ἀ. opp. ἐνδεχομένως 17537 sq. 177,12
τὸ ἁπλῶς ἐξ ἀ. γίνεσθαι ἐν τοῖς κύκλῳ
γινομένοις 8732 sq. τὸ έΕ ἀ. τοῦ ἀιδίου

ἀνάπαλιν

δηλωτικόν 8737 ἐξ ἀ. γινόμενα τὰ ἀνα·
κυκλοὺμενα 8739 ἐ. ἀ. μηδὲν τῶν ἐπ’
εὐθείας γινομένων 8730 ἀνάγκην ἔχειν
2933 ἀνάγκας ἔχει ὁμοίας ὁ λόγος 210,15

ἀνάγω 180,18

ἀναδέχομαι 222,10

ἀνάθημα 164310

ἀναθυμίασις ἡ ἀπὸ τῆς κεφαλῆς 34,1

ἀναίρεσις 8230 202,17

ἀναιρετικός 6534 10735

ἀναιρέω 1035 22,9.11.12.19 23,13 3632
3730 6533 7836 128,6 13931 14630
157,12 1753 176,14 1803 181,13 186,
18 1963. 25 20138 20533 21530 219,
21 τι διά τινοςΡ91,10 παῖδα 202,17
τόπον 1323

ἀναισθησία 15Ο,1

ἀναίσθητος 94,6

ἀναιτιολόγητος 17435

ἀναίτιος 1743. 28 185,9.14 κίνησις 192,
12 a Stoicis negatur ib. ἀναιτίως γεγο-
νός, κατὰ συμβεβηκὸς δ’ έσχηκὸς αἴτιον
1723239. ἀναιτίως γίνεσθαι 192,15 194,
1 sq.

ἀνακάμπτω 643 88,10

Anacoluthon 148,14 190‚4 192,17

ἀνακυκλόω 8739

ἀναλαμβάνω 6,10. 25 ἀνωθεν 77,10

ἀνάληψις 81,10 16035

ἀναλίσκω 73,17 223,5

ἀναλογία 167,14 2343 2373. 25

ἀνάλογος '15,5 29,13 35,14 ⁶237,25 238,5.
14

ἀνάλυσις 4,4.6 6435 2153

ἀναλῦω 6439 215,1

ἀνάμνησις def. 81,1 sq.

ἀνάξιος 22634

ἀνάπαλιν 4037 2353

16*

