VERBORUM

μίαν κινεῖται κίνησιν 40,24 αἱ ἑπτά 40,
26 κινήσεις αὐτῶν ib. ἡ ἀπλανὴς καλου-
μένη 41,13

σφαιρικός 63,4

σφόδρα 70,34 96,11 142,11

σχεδόν 172,5 179,25 204,25 214,12 227,
10

σχέσις 6,-11.32 16,14 sq. 33‚1 35‚12 3851
50,6 54,28 63,26 169,26 223,12 225,

σχῆμα 5,15 26,6 60,21 236,30 sq. 237,29
σφαιρικὸν φυλάττει γῆ 237,14 cf. 63‚4
ἀτόμων 213,19 πρὸς τοὺς Πλατωνικοὺς
τοὺς ἐκ τριγώνων τὰ σχήματα καὶ τὰ
είδη συγκεῖσθαι λέγοντας 58,1-34

σγηματίζω 49,33 52,24 53,29 58,21 167,5

σχολάζω 226,29

σχολή 70,7 165,9

σώζω 28,21 42,20 49,25 51,25,57,26,62,
10 64,36 75,16 144,21 165,18 167,15
172,8 173,8. 16. 26 177,2 181,8 186,Ιὸ
191,1 205,1,214,22

σωλήν 237,28. 32 238,6

σῶμα 30,1 sq. def. 219,16 ἀγένητον 63,18
γενητόν 63, 23 ἐν γενέσει 41,1 ὑπὸ σε·
λήνην 49,16 ef. 6217 sq. φυσικὸν ἢ μα-
θηματικόν 20,23 62,17 sq. cf. 106,ss
συνεχές opp. διωρισμένον. 223,29 θεῖον,
πέμπτον, κυιλοιρορητιπιόν 3‚10—20 4,2
20,20 sq. 21,1 sq. 40,10 106,27 223,10.
33 226, 35 2295! ἁπλᾶ, σύνθετα 19,30
48,2 sq. 49,9 sq. 56,3o 58,9 64,24 75,5
89,11 σώματα ἁπλᾶ τῆς είς ἄλληλα μετα·
βολῆς ἔξωθεν ἔχει τὴν αἰτίαν 225,30 σῶμα
πλείω πάθη κατὰ τὸ αὺτό ἀδίινατον 3412-
σθαι 97,19 εί ἐνεργείᾳ διαιρεῖται είς ἄπειρα
222,5 sq. σῶμα ὅτι μὴ οἶόν τε ἄπειρον
εἶναι μήτε τῶν ἁπλῶν μήτε τῶν συνθέτων
106,2 sq. ἀνάγκη μετὰ σχήματος εἶναί
τινος καὶ χρώματος 17,14 οὐ διὰ σώμα-
τος χωρεῖ 57,9-30 τίς ἡ ἀπὸ τῆς κινή-
σεως τοῦ θείου σώματος ἐγγινομένη δι’)να-
μις τῷ γειτνιῶντι αὐτῷ θνητῷ τε καὶ ἐν
γενέσει σώματι 47,30-50,27 πρὸς Πλα-
τωνικοίις τοὺς ἐκ τριγώνων τὰ σχήματα
καὶ τὰ εἴδη τῶν σωμάτων συγκεῖσθαι λέ-
γοντας 58,1-34 τέσσαρα πῶς μεταβάλλει
229,30-230,7

σώματι-κός l25‚33 126,7. 23 138,8 1983

σωρός 228,32

σωστιιιός 81,23

τίθημι 269
σωτηρία 68,21 119,24 199,13 203,14
σωφρονικός 121,10 199,6
σωφροσὺνη 146,17 149,33 154,7
σώφρων 120,27 134,24 139,26 199,6

τάξις 10,17 63,11 68,24 69,2 89,9 166,19
168,4. 14 170,11 196,7

τάσσω 41,12 62,33 101,5

ταχὺς 34,12 46,1 227,22 231,12.14.15

τεκνοποιία 144,28

τεκνόω 225,12

τεκτονικός 160,32

τέκτων 199,4

τέλειος (τέλεος) 48,29 49,17 50,19
funditus 230,23. 25 231,10

τελειότης 16,2 40,23 48,12 50,19 62:22 sq.
63:22 1983

τελειόω 88,2 198,9

τελείωσις 157,29

τελευταῖος 71,13

τέλος 37,18 52,16 61,4 68,26 69,1 71,13
124,7131,2 141,8 148,20166,25 167,10
168,3

τ’έμνω 222,8

Tempu& Praeteritum nota respicit 107,24
108,11 122,14. 21 125,7 157,12. 15
praesentia notat 178,·25. 27 179,21 184,
10 194,14 213,16 (Ἀριστοτέλης) ἐρεῖ

τέλεον

82,26 91,17

τέρας 193,15

τέρπω 145,31

τέφρα 22Ο,10

τέχνη 64,7 81,27 82,4 sq. 148‚15 168,11
169,8 197,9 sq. 2105 πῶς οὐχ ὁμοίως
ταῖς ’στοχαστικαῐς τέχναις καὶ αἱ ἄλλαι
τέχναι τέλος ἕξουσιν τὸ πάντα τὰ παρ’
αὑτὰς ποιεῖν πρὸς τὸ τοῦ προκειμένου τυ-
· χεῖν 61,4-28

τεχνικός 35,5 61,14 64,13

τεχνίτης 82,11 167,3

τέως 57,13. 24 219,23

τηλικοῦτος 197,22

τηρέω 64,Βὸ 183,2Ο 208,11.12 210,10
220,6 236,30

τίθημι 27,21 100,27 101,34 108,1 124,35
166,20 168,26 172,14 182,24 208,4
213,7 218,11 μετὰ τῶν οἰκείων τιθέναι

τι iusta arqumentatt'one aliquid contendere

225,10

