II INDEX NOMINUM

Ἀγαμέμνων 187,17

Ἀθῆναι 160,11

Αἰθίοψ 199,18

Ἀλέξανδρος ad suos commentarios provo-
cat in libros De anime. 21,18 in libros
De generatione 71,5 Severum et Anto-
ninum imperatores adloquitur 164,3-
165,13 212,5-19 eosdem visere voluit
164‚3 eb isdem Aristotelicae doctrinae
professor legitime constitutus 164‚14

Ἀλέξανδρος ὁ Πριάμου 187,16

Ἀναξαγόρας universae hominum de fato
doctrinae obloquitur 165,19 περὶ κρά-
σεως 228,17 cf. 214,3 cf. 27

Anonymus de fato 10:23 de providentia
69,Ἷ ὁ λόγος ὀεικνῦναι θέλων ἄπειρον τὸ
όν (Archytas?¹)) 101,1o sq.

Ἀντίπατρος 216,12 cf. Σωσιγένης

Ἀντωνῖνος 164,3

Ἀπόλλων 203,1. 20

Ἀριστοτέλης. οὐδὲ ἡ ὑπερβολὴ καὶ ἡ ἔλλει-
ψις ἐναντία ὑπ. Ἀ. λέγεται 16,31 κίνησις
ἐν ταῖς Κατηγορίαις ἐν τοῖς ποσοῖς οὺ κεῖ-
ται 34, 31 δοκεῖ ὅλον τι λέγειν τὴν τέ-
λειον ἀρετὴν ἀλλ’ οὒ μέρος 128, 20 μόνος
Ἄ. εἴη ἂν τὸν ἀληθῆ περὶ τῆς κράσεως
λόγον ἀποδεδωκώς 233,1 οἱ ἀντιλέγοντες
Αριστοτέλει περὶτοῦ πέμπτου σώματος 226,
35 ἡ προσηκόντων ἔφεσις ἀπὸ τῆς ἠθι-
κῆς ἀρετῆς ὥσπερ εἶπεν Ἀριστοτέλης 142,
29 περὶ νοῦ 39,9 περὶ προνοίας 65,19 sq.
70,ss sq. 71,1 41,10? περὶ αίτίων 166,23
περὶ τελῶν 167,2Ο περὶ εἱμαρμένης 164,

13 165,3 212,12. 24 Aristotelis περὶ κρά-
σεως δόξα explieatur inde a 228,8 ef.
216,10 (οὒ γνώριμος τοῖς πολλοῖς τῶν
φιλοσοφούντων διὰ συντομίαν τῶν περὶ
αὐτῆς εἰρημένων ὑπὸ τοῦ φιλοσόφου 228,9)
περὶ αὐξήσεως καὶ τροφῆς 233,23 sq.

Ἀρχαίοι. οἱ ἀ. ἀνῄρουν γένεσιν καὶ φθοράν

37,19

Ἀρχέλαος περὶ κράσεως 214,3

Ἀσκληπιός 204 ,25

Ἀτρεὺς 203, 28

Δημόκριτος περὶ Ιιιροὶσεως 213, 22 214,18-
28. 29 eius de lepide Heracleo opinio
exponitur72,‘28—73,7 refutatur 73,7—11

Διογένης ὁ Ἀπολλωνιάτης de lapide He-
racleo 73,11-20 refutatur 73‚20-74‚4

Δίων 30,31

Ἑλένη 187‚17

Ἐμπεδοκλῆ ς de lapide Heracleo 72,10-17

refutatur 72,17--28 fr. 284 Stein 72,26

Ἐπί-κο υ ρ ος περὶ χρωμάτων 25,18 sq. (= Use-
ner fr. 289) περὶ κράσεως 214,28-215,8
(= Usener fr.‘290) 213,23 περὶ &effi-‘2113
(cf. Usener p. 242 adn.) περὶ ἀπρονοησίας
203, 11 (··--· Usener fr. 368). cf. 104,6
(Usener fr 301) 104, 20 (Usener fr. 297)
105, 13 106, 10

Euripides Phoenissarum v. 19. 20 202,10

Homerus Iliadis IX, 116 187, 18

Ζήνων. λόγος κατὰ τῆς κινήσεως 196,19

Ζώπυρος ὁ φυσιογνώμων 171,11. 14

Ἡρακλεία λίθος vide λίθος

Ἡράκλειτος 170‚19

¹) Praeter Simplicii verba p. 101,10 adn. citata cf. eiusdem in Ar. De caelo comm.

(ed. Karsten) p. 1281212

 

