xm ADDITAMENTUM

22 αὐτῆς 28 τε Η καὶ om. 73,2 κινεῖ τὰ] κινεῖται 4 κέρα Η οἶδ’ ἐπ. 6 ἔχει 10 οἷς πᾶ-
σιν ἐξ 14 pr. καὶ om. 16 καίειν ἂν καίειν Η τὸ ex sil. 29 οὒκ ἄλλα 74,1 ἠ ἰκμὰς
2. 3 ἀπὸ τούτων εἰκός 16 τὴν σ. 21 πᾶν τῶ 27 σιδηρή τις Η ἐξ ίκασμένης 75,7 ἐπεὶ

8 ἐπὶ 17 ἦν 18 αὕτη 19 εἴδους 28 ἑκάστην ex sil. 30 λέγεται 33 ἐπὶ 76,6 ζωὴ ἣτις “

11 ἡ ψυχὴ 17 τῶ φυσικῶ 23 τε καὶ στάσεως om. 26 ἂν om. Η οὖσα] οὔπω 77,2 λέγων
μὲν 17 πρὸ om. 78,2 διαφορὰν ex sil. 6 ἢ 14 ταυτὸ 17 είς τῶ 24 ἓν ἁπλοῦς 79,5 αἱ
τὸ] καὶ τὸ 8 μέρος 9 σὺν] νοῦν 17 αὐτὸν οὗ. 81,17. 18 εἰ 28 μὲν ἡ 82,3 συν-
τελοῖ ἠ 17 εἶεν] εί ἓν 20 αὕτη 26 πρῶτον 30 ὑπὲρ 83,2 αὐτὴ corr. ex αὕτη 15 γε
νομένην ὁ μὲν ἠν ὁμοίως 26 οὗ καὶ τῶν 31 δείξας δῆτι μὴ 35 οὒ om. 84, 26 ἀν
τὴν (sic) 85,ss οἴονται δὲ 19 ὑπερθεμένους 32 ὑπὸ] ἐπὶ 34 ἢ τῶ 86,2 ἐπὶ τὰ
8 τῷ εἶναι τὸ δὲ 23 εί 24 αίσθησείη 26 ἐαυτῷ 30 μὲν 35 πάσχειν 87,2 φθορά
3 (et 10) προσιόντος 10 ἢ 12 τὰ φθορὰ 23 ἀεὶ] δε sic 88,5 οἶόν] δι’ δν 13 ὁ δὲ
19 ἢ ἡ 21 ἢ εί 24 είς τὸ 25 ἐνδεχομένων 27 καὶ om. 33 τοῦ om. Η ἔπεσθαι 89,1 ὓπο-
θέσεως 3 ἤει 4 ἢ 7 καὶ εί 16 πᾶν τῶν 17 ἢ 30 ἐκλίπειν Η αὑτοὶ ex sil. 33 μηδέτερον
90,5 αἴσθησιν ἔχομεν 6 τῶν μὴ 12 alt. ἔχομεν αἴσθησιν ex sil. 18 ἀντικρὺς ex sil. Η τοῦτο
91,15 δὲ om. 30 ἀναλήψει 31 αὕτη ἤδη 92,2 αὕτη ἡ 10. 11 αὗται 14 εἴη 17 ἔὲην
27. 28 κεχρῶσται 33 καὶ λέγει 93,19 τὸ αίσθητὸν 26 αἰσθητῶν 94,9 δὲ μὴ 13 κεχω-
ρισμένον 18 εί 20 ἢ μίαν Η ἠ (et 21. 22. 23) 22 οὖν καὶ δυσὶ 26 αὕτη 95,1 αἰσθάνεσθαι
7 ἔδειξεν οῖον τε μὴ ὅμοιόν τε κρ. τὰς 8 μὴ] ἣ Η ἢ μὴ ἕν 11. 12 οὐδὲν ἄλλο 25 ἀνακι-
νήσεις 29 τόνδε 30 αὒτῷἥ 31 τῷ τε 32 ἀδιαίρετον 36. 37 ἐναντίων 96,8 μὲν εἴη 10 ἡ
(ex corr.) μία 12 ᾦ 24 κεχωρισμένων 36 τὰ om. 37 οἷον] δι’ ὅν 97,1 τὰ om. ex sil.
§ewam δίδοται 15 μία om. 20 διὰ] κατὰ 28-29 κρῖναι-ἐναντία om. 31 pr. τὸ] τι Η

ω

ταῦτῶ 34 τὸ μέντοι 98,3 ἔτι] ἐστι 5. 6 ἠ δυναμιςῆ 22 ἀπὸ τοῦ 29 ἔχη 30 ἡ 99,9 γλυ-
κὴν 12 λέγομεν ἡ τὸ τοῦ 24 πλυνομεν αὐτὸ 34 καὶ μεταβολαῖς 100,2 ἦν 4 είς om. 14 ὅτι
15 δὲ 22 διὰ om. 23 ὕδατι ἢ τιθέντα 101,8 αἱ ἀπολυωνυμίαι 10 ὑποτιθέντα 11 πέρας
τι 13 profi} 16 διὰ τοῦ 19 τῶ ὡς 22 ἠ μὴ 102,2 ἂν ex sil. 6 οὒ 11 τὸ πᾶν L 12 τι
L· Η μέρος L: μέρους L· 13 κακεῖνο ἧς L· 15 εἴη om. L Η ἐφ’ ᾦ L· 17 μ. αὐτῶν L: μ.
αὐτοῦ L· Η ἡ ἀντὶ τοῦ L= εἴη ἄντι L· Η ὃν] ὃ L: ὃν L· 18 εί-πεπερασμένον om. L: exh.
L⁸ 20 τί ἐστι L: τις είς τι L· Η αὐτὸν ὃν Lx ὃν L· 21 ὕπ’ αὺτοῦ L⁸: ὑφ’ αὑτοῦ L 22 τι
τοῦτο La δέ ἐστιν τί ἐστιν ὃν τοῦ τε L⁸ 23 είσο (cf. meam coniecturam) 28 ἐπιστητοῦ L⁸:
ἐπικτήτου L Η τῷ] τοῦ 29 τὸ om. L⁸ Η τεταγμένως Lz τεταγμένον L· 103,2 οὒ χάρις
4 τοῦτο ex sil. 7 τάξιν 8 τὴν δὲ ἀπ. 20 ἄλλω 21 οὗτος Η de emblemate cf. adnotatio-
nem 30 τοΰτω 31 δυο] δι 104,1 ἀπείρους εἶναι τὰς 12 ὅσων] ὧν 22 πᾶν τὸ πεπε-
ρασμένου 23 παρ’ ὃ περ οἶνον 105,4 γινομένοις 8 τῆς περὶ 16 δέ ἠν Η τι ἢ 106, 29 τε
om. 31 πᾶσαν ex sil. 39 ἀντίβαινος 107, 7 μόνων τῶν ζ. 16 οὗ 22 τὸ ὅσον 108,6 τὸ
19 πόρος 23 πραγματείαν 29 ἐξ ἑκάτερον 32 καὶ τὰς 33 πασχόντων 109,10 ἡ εί 30 τε
om. 34 λόγων 110,15 καὶτοῖς 18 ἀσθενέστερα 22 αὕτη 23ᾖ om. 34 πεσόντος 111,7 ὅτε
16 περὶ τὰς τεὺσεως 35 τότε] τε 36 ξηρότερον 112,6 πάλιν 15 παθητικὸν 21 οὺ τῷ] τὸ
26 διαλὺσεως 30. 31 πήγνυσθαι 35 τὸ καὶ τὰ] καὶ τὸ 36 τῶν ἐνεκτὸς ἃ ὑπὸ 113,1 τῷ
7 λέγει 12 ἅμα] ἀνα 21 εί πήγνυται] ὕπήγνυται 33 πήγνυται Η alt. καὶ om. 114,10 οἰ-
κεῖα 22 είς τὸ ἓν 31 ὅρος 33 γῆν 115,5 ἐπειδὴ 7 ψυχρῷ τε καὶ θερμῷ 33 οὔ πάλιν οὐ
116,4 ἀλλ’ ὅτι 11 ἠ 118,22 ἀπορία Η τούς τε ζ. Η λέγοντας καὶ λέγειν 119,6 δυναμένων
9 δύναμιν 25 τὸ om. 26 pr. τὸ om. 26. 27 ὦκειώμεθα 28 ἐκείνων ἀλλὰ 34 αἱρετὸν
120,3 ὁμοιοειδεῖς 9 ἄρα] δρα 13 ἐνεργείαις 13. 14 αὐτῶν οὖν διαιροῖντο 14 αὗται 15 αἱ
ἠδ. ex sil. 17 γὰρ ἐπὶ πλ. 20 ’ἡδονῆς τῇ δ’] ἡδονὴ Η παρακολουθεῖ 22 ὁμολογεῖται ο. s.
24 αὗται 28 ἀηδής 28. 29 αὐταῖς 31 ἕπεται 121,3 ταῖς ἐπὶ] ἐπὶ ταῖς ἐν 5 δ] ἇς
9 ἄλλην 11 ταῖς e. s. 14 τε καὶ e. s. 16 ἀναπόβληται 24 ἀναποβλήστους 28 οὗ δὲ 31 καὶ
ὥσπερ 122,8 εὒαπόλητον 9. 10 οὐ ῥᾳδία] οὖσα διὰ 12 μόνιμον 14 αὕτη 20 ἐν om.
25 ἅπαν τὰ 123,5 αὐτὸ 123,17-129,23 τῷ πλοὺτῳ-προαιροὺμενοι om. 129, 25 αὐτοῖς
27 αὐτοῖς αἴτιοι 130,6 ἠμέλουν 4 τι τοιοῦτο 7 εἰ μὲν om. 15. 16 οὗ βία-ἁμαρτό-
μενα bis 21 εί ἐνὸν] εἶεν ἂν 22 οἱ δὲ 24 ἀεὶ] δὴ 30 αὐτοῖς 131,9 ὁ γὰρ ἄνθρωπος

