κοινωνέω

258

κοινωνέω 8,16 40,4 49,6 62,32 14634 sq.
229,9

κοινωνία 147,32 sq. 23031 ὀνόματος 183,
21

κοινωνικός 14634

κολάζω 130,3 sq. 2113

κόλασις 108,15 130,17 187,13 189,14 sq.
19638 206,1

κολωνός 36,19

κομίζω 164,8 173,1

’κομψεία 212,10

κοροπλάθος 22639

κοσμοποιέω 2253

κόσμος 3134 sq. 3632 64,1 182,8 21030
κόσμου διοίκησις 210, 20 τάξις 203,13
τὰ ἐπέκεινα 101,11 μεταβολαί 65‚7sq.
ἀεὶ ὅμοιος ἑαυτῷ 144,31 εἷς 106,31 191,
31 θεός 19236 τὸ μεταξὺ κενόν 104,12
περὶ κ. ἀπορίαι 13630 κόσμος εἰ ἀίδιός
ἐστι, τὸ δὲ κόσμῳ εἶναι αὐτῷ· ἡ τάξις ἐσὶί,
εἴη ἂν ἐν τῇ οἰκείᾳ οὐσίᾳ αὐτοῦ καὶ τοῦτο
Galo—28 ὅτι μὴ οἶόν τε τὸν κ. ἄφθαρ-
τον εἶναι διὰ τὴν βούλησιν τοῦ θεοῦ, εἰ
εἴη φθαρτὸς τῇ αὑτοῦ φύσει 30,23-32,19

κοῦφος 12336 218,4 233,11

κρᾶμα 215,11 23138 23238

κρᾶσις 49,18 6435 213‚1sq. def. 231,10
deser. 231,13-19 2333-14 χωρισμὸς
τῶν κεκραμένων 231,,19-233,2 (cf. κεράν-
νυμι) secundum Chrysippum 21638 sq.
dist. σύγχυσις 22039 secundum Ari·
stotelem 228‚5 sq. τὰ δοκοῦντα εὐλογώ-
τερα λέγεσθαι τῶν περὶ κράσεως εἰρημένων
recensentur 214, 17 sq. ἡ ἐξέτασις, πῶς
ἄν τις συμφώνως λέγοι ταῖς κοιναῖς π. κ.
προλήψεσι 215,30 διαφερόντων τινῶν κατὰ
ποιότητα 21530 μῖξις οὐσιῶν 228,16. 25
οὒ παθῶν 228,19 ἰδικώτερον κ., μῖξις κοι·
νότερον 22837 εἶναι δοκεῖ ἐν ἑνώσει τῶν
κεκραμένων 21530 ἐν ὑγροῖς καὶ εὐδι-
αιρέτοις 22136 22836 ἐν τοῖς ποιεῖν τε
καὶ πάσχειν ὑπ’ ἀλλήλων δυναμένοις 229,5
ἑνουμένων κατὰ τὸ ὑποκείμενον 228, 34
ἡ· ἐν τοῖς ξηροῖς γίνεσθαι δοκοῦσα 230,35
συνεργεῖ τὸ εὔδιαίρετον τῷ ὓγρῷ πρὸς τὴν
θάττω κρ. 231, 13 χρωμάτων διαφορά
2333 βαρὺτερα καὶ κουφότερα μόρια 233,
10 κράσεως πρὸς τὴν γένεσιν καὶ φθορὰν
διαφορά 230,2Ο-231,12

κρατέω 34,11. 28 10230. 24 105,30 2303.
10 231,10

1 INDEX

κρίνω 107‚14 17730

κρίσις 3038 107,14 119,3. 13. 30. 35 123,
14 18339 18533 206,16 212,18

κριτήριον 217,3 218,11 22036

κριτής 178,19 183,34

κρὺσταλλος 143 15,5

κτάομαι 2633 198,12

κτῆμα 134,3

κτῆσις χρημάτων 1713 ἀρετῶν 1973 sq.
καὶ παρουσία 187,6

κύαθος 217,31 22035

κὺαμος 21631 228,33

κυβερνάω 41,3 6336

κυβερνητική 118,31

κὺκλος 503 88,18 sq. 96,15 sq. τὰ κὺκλιρ
γινόμενα 8733 sq.

κυκλοφορητικός. κ. σῶμα 3,12 sq. 40,
10 sq. τί τὸ ὑποκείμενον 20,16—·21‚11

κυκλοφορία 3,8

κύλινδρος 179,16

κυλίω 179,16 18537

κύριος 4,9 6,6 16,10 30‚16. 25 39,19 56,
20 62,35 6536 82,14 90,3 100,34 107,
31.37 127,30 143,17 162,14 169,12 174,
12. 28 18Ο,6. 12 185‚13 20636 212,16.
21 2233 23334 δόγματος 190,12

κὺων 23,5

κωλὺω 837 93. 5.6sq. 1637 17,18 29,1
3039. 32.31,5. 12. 14. 21. 26 32,5. 8 33,
7.10 46,Ῑὸ 1623 17334 17636 23532
236,19

λαλέω 17533

λαμβάνω 7,32 8,3 10,10 1334 16,6 1733.
31 2937 37,3. 5. 26. 30 40,18 543 71,
33 72,8 7738 8236 83,5. 33 sq. 86,8.
30 9030. 24 9638 973 122,33 123,16.
17 170,12 200,14 205,6 211,16

λαμπρός 536

λανθάνω 129,5 190,10

λείπω 36,5 40,16 169,18 227,30 2283’

λέξις 28,9 81,4 8231 74,31 76,11.24 77,1
8935 σφόδρα ἀσαφῶς εἰρημένη 96,11

λεπτομερής 493 218,3

λεπτός 14,30 5031 57,18 72,31 218,31
220,19

λεπτότης 73,3

λεπτύνω 1436 34,6. 12 217,16

λευκός 17,3. 25 18,4 5932 139,17 τὸ ἐν

τῇ φωνῇ 132,Ιὸ

