VERBORUM

ἡ κοινὴ ἡ. ἡ ὡς γένος λαμβανομένη οὔτ’
ἀγαθόν ἐστιν οὔτε κακὸν οὔτε ἀδιάφορον
124,3-126,5 ὅτι τῇ ἡ. λὺπη ἐστὶν ἐναν-
τίον ἀλλ’ οὒ πόνος 126,7-32 διὰ τί, εἰ
λὺπη πᾶσα κακὸν τῇ iamne φύσει, οὒχὶ
καὶ ἡ ἡ. πᾶσα ἀγαθὸν τῇ ἑαυτῆς φύσει
127,3-128,2 περὶ ἡ. 13330-13437
πῶς σωθήσεται τὸ εἷναί τι μεταξὺ ἡ. καὶ
λύπης 134,29-136,13 πῶς εἰ ἡλὺπη
κακὸν πᾶσα, οὐχὶ καὶ ἡ ἡ. πᾶσα ἀγαθόν
136,30-13730 ὑπὸ τί τῶν ἀγαθῶν ἡ
ἡ. ἂν εἴη 13731-138,5 διὰ τί φορτι-
κωτάτους εἶπεν τοὺς ἐν ἡ. τὸ τέλος τιθε-
μένους ἐν τῷ πρώτῳ τῶν Ἠθικῶν Νικο-
μαχείων 138,8-139,14 ὅτι μὴ ὁμοειδεῖς
αἱ ἡ. 139,16-28 πῶς εἰ ἡ ἡ. ἐστι
κατὰ Ἀριστοτέλη ἐνέργεια τῆς κατὰ ‹phou›
ἕξεως ἀνεμπόδιστος, οὐκ ἔσται καὶ ἡ εὐ-
δαιμονία κατ’ αὐτὸν ἡδονή 143,13 -
146,12 ὅτι οὐ τὸ καλὸν τῆς ἡ. χάριν αἱ·
ρετόν, ἀλλ’ ἡ ἡδονὴ τοῦ καλοῦ inscrIp-
tum est Iteratae parti extremae cap.
XXIII 151,17 ef. 159‚12sq. τὸ ὁμοῦ
μὲν λέγειν τὰς ἡ. μόνας εἰναι δι’ αὑτὰς
αἰρετάς . . . ὁμοῦ δὲ τὸ μὲν καλὸν αἱρετὸν
. . . ὥς ποιητικὸν ἡ., μηκέτι δὲ καὶ τὸ
αἰσχρὸν φάσκειν αἱρετὸν γίνεσθαι 14531
τὸ λέγειν τὰς μὲν ἐπὶ ταῖς καλαῖς ἐνερ-
γείαις γινομένας ἡδονὰς εἰλικρινεῖς εἶναι
. . . τὰς δ’ ἐπὶ ταῖς αἰσχραῖς ὀλίγον ἐχούσας
τὸ τέρπον 14538 sq.

ἡδὺς 12536 sq. 184,ss dist. ἥδιστος 13533

ἠθικός comp. διανοητικός, νοητικός 149,10

ἦθος 170,Ιὸ 19839

ἤλεκτρον 73,8 74,10

ἡλικία 14136 142,7 193,12

ἥλιος 50,8 195,12 ὕδωρ ἕλκει 74,18 πῶς
οὐχὶ ἡ πρόσοδος τοῦ ἡλίου καὶ ἡ ἄφοδος
ὁμοίως αἰτία γενέσεως καὶ φθορᾶς 87,
Ι-21

ἡμεῖς. τὸ ἐφ’ ἡμῖν def. 18Ο,4 dist. τὸ ὲκοΰ·
σιον 18336 1()7,6-1()8,16 13Ο,14 sq. 169,
13sq. 172,3 sq. 180,3-186,12 205,7 sq.
⁶208,oe Stoicorum doctrina 181‚l3—
182,19 cf. 19634 sq. ὅτι εἰ τοῦ ἐφ’ ἡμῖν
τὸ ἀντικείμενον μὴ ἐφ’ ἡμῖν, οὐδ’ αὐτὸ τὸ
ἐφ’ ἡμῖν ἐφ’ ἡμῖν ἔσται 50,30-51,18
περὶ τοῦ ὅτι καὶ τὸ ἐφ’ ἡμῖν καθ’ εἱμαρ-
μένην 5130-52,10 τῷ ἐφ’ ἡ. ἀντίκειται
τὸ μηδὲν εἶναι ἐφ’ ἡμῖν 5130 τὸ ἐφ’
ἡμῖν τι εἶναι οὐκ ἐφ’ ἡμῖν 51,5

θέσις 255
ἡμέρα 3432 194,3Ο

ἥμισυ 103,33

ἡμισφαίριον 237,8

ἠρεμέω 5937 6231 17533
ἠρεμία 47,33

ἡττάω 133,4 159,13

θάλασσα. ea quae Aristoteles de mari do-
cuit Meteon 11, 1—3 in compendium
contracta sunt 98,17 -100,‘.›4

θάνατος 11939 17032

θαρρέω 106,Βὸ 15430 207,4 19632 (θαρ-
σέω) 1643

θάρρος 146,17

θαυμάζω 18332 195,1 19731 208,1

θαυμαστός 190,6 21736 227,4 23833

θέατρον 13930

θεῖος 43 10,17 2639 sq. 31,17 4034 sq.
4834. 28 6335 69,7 8931 164,9 16934
195,11 198,17 201,3 2073 τῶν θείων
πρόνοια 65,19 sq. 6830 69,3. 7 θειότατοι
αὐτοκράτορες 212,12 θείας φύσεως δῶρον
19731

θεμέλιον 194,11

θεολόγος 9830

θεός 32,15 52,13 6831. 22. 25 69,10. 30
70,6 128,30 170,161883 19236 197,30
20(),12 sq. 21032 sq. Stoicorum 22432
-226, 24 227,,8. 23 -— θεῶν οὐσίαν ἐν
τῷ προνοεῖν ποιεῖν 69,6 οὐδὲν οἱ θεοὶ
ἀνθρώποις περιποιοῦσιν καθ’ οὓς μόνον
τὸ καλὸν ἀγαθόν 26,16-22 cf. 703 τὰ
θ. ἀδὺνατα 32,3 20031 201,17 πρῶτος
6331 φθειρόμενος 22632 θεῶν ἐν φύσει
τὸ φρονεῖν 204,13 θεῶν πρόγνωσις 200,
16 sq. 20139 ἀρετ-Ι] 211,Ιὸ ἔξω πάθους
141,2 ἐπὶ τῶν θ. τὸ κατορθοῦν οὐ κυ-
ρίως λέγεται 206,31

θεραπεία 25,9. 10

θεραπεύω 25,10 12Ι,7

θερμαίνω 14,31 179,15 183,14 226,4
ἐθέρμανεῗ 227,16

θερμός 14,5 sq. 5632 60,11 61,31sq. τὸ
θ. σὺμφυτον ἡμῖν 33, 26 sq. τὸ ἐν τοῖς
αἰσθητηρίοις 3437

θερμότης 19,31 34,5. 25 50,1. 10 5639
89,6 17530

θέρος 3337 34,7.21 89,8 195,10

θέσις 2835 4039 17131 180,5 218,13

