262 ὀνομάζω

λέγοντας πάντας λέγειν τὰ αὐτά 101,4
ὅτι θέσει τὰ ὀ. 100,26-101,8

ὀνομάζω 1032 17,5 10037 19Ο,19

ὅξος 73,15. 16

ὀξὺς 12335

ὀξύτης 12336

ὁποῖος 1439 4037 4937 54,13 61,33 167,
24 22636

ὅπως 10,28 2830 14438 146,17 148,7
20231

ὁπωσοῦν 16,36 41,5 206,12.13.14 217,8

ὁρατός 639

ὁράω 31‚11 643 65,12 1673 16836 170,
12 18230 τὸ ὁρᾶν ’κέχρωσταί πως 9237
τι ἑαυτῷῗ 223,15 ὅρα δὴ 19Ο,5

ὀργανικός def. 54,9 19,7 54,5 7639 129,

ὄργανον 148,32 123,5 sq. ἀπορίας λῦσις
τῆς λεγοὺσης ὀργάνῳ μὲν μηδὲν εἶναι ἐν-
αντίον, πλούτῳ δὲ πενίαν ἐναντίον, διὸ

μὴ εἶναι τὸν πλοῦτον ὄργανον 122,32-
123,33

ὀργή 14633

ὀργίζω 159,33

ὀρεκτός 7433 πρῶτον ὀ. 4,7

ὄρεξις 107,18 16034 1843

ὀρθός 9,9 6630 λόγος 153,31 156,13

ὁρίζω 3,6 53 736 21,1 43,6 54,4. 14 56,
30 6130 89,12. 14 14237 170,3 228,11
τὰ ὡρισμένως γινόμενα 89,4

ὁρισμός 42,30 5138 523. 7 54,6 ὁρισμοὶ
τίνων εἰσί 730-838 σώματος 59,4-24

ὁρμάω 183,6sq.

ὁρμή 3,16 12932 182,6 205,1. 16 208,9

, ὁρμὴν λαμβάνειν 1073

ὅρος 128,17 22132

ὀρρός 231,32 232,Ῑὸ

ὀρύσσω 17236

ὅς dem. 66‚7sq.

ὀσμή 7,7. 10 218,7

ὅ σος. ὅσον ἐπί τινι 3237 3331 etc. ὁσονδὴ
35, 24 ὀσον...τοσοῦτον 144,2etc. κα·
θόσον 5,3 28,17 197,5 ιι. ἐπί τινι 33,
10 etc. κ. . . . κατὰ τοσοῦτον 227,33

ὅσπερ 19,30 3632 50,14 125,9 238,19

ὀστέον 43,5 235,4

ὁστισοῦν 37,7 128,6 143,l 176‚10

ὅτι cum lnf. 66‚19? 9o,34?

οῦ μήν 23,10 4037 12530 157,32 183,30
19536 20132 20531 206,2.7 221,10
223,4 οὐ μὴν ἀλλά 15,4 43,4

1 INDEX

οὖν 51,11 106,5 οὐκοῦν 20537

οὐράνιος 225,32

οὐσία 17,33 35,6 4736 4835 51,6. 16 52,8
53‚1.5. 26 5433 563 69,6 163,12 γέ-
νεσις οὐσίας 162,12 varia genera 75,
33 sq. ἐν γενέσει 5535 πρώτη 393 sq.
ὕλης 41,24 πυρώδης 49,13 αἰσθητικὴ
22,10 κινητικὴ τοῦ παντός 3,18-4,26
οὒ πᾶσαι φθαρταί 2,21 παθητή 223,12
πέμπτη 225,8 εἱμαρμένης 193,7 ἡ σύμ·
πασα 216,15 223,7 καὶ φῦσις οἰκεία 54,
30 opp. αἴσθησις 104,19

οὗτος. τοῦτό τοι 78,36 200,7 τουτί 164,
16 καὶ ταῦτα 175,13 τουτέστιν 1531
6234 95,31

ὀφείλω 3:2‚24 7137 173,2 18636 1873
194,4

ὄφελος 178,32 209,11 21137

ὄψις 632 9234 233,14 αἰσθητικὴ opp. ἡ
κατὰ τὴν ἀρετήν 16135

πάγιος 166,5

. παθητικός 6‚10. 25 353 5033

παθητός 223,12

πάθος 6,22 34,33 sq. 47,·24 50,·2 9730
107,1 142,6 146,15 sq. 149‚9

παιδαγωγός 129,18

παιδεὺω 189,6

παιδιά 141,1 sq. 17634 196,16

παιδίον 139,12 20234

παιδοποιέω 2023. 23

παίζω 17634 177,6

παῖς 122,1 193,11 202,16

πάλαι 18732

παλαζίστρα 211,4

παλαίω 14637

πάλιν 12,9 14,31.34 3738 68,31 71,20
77,10 115,33 130,8 14936 177,14 181,
17 π. καὶ π. γίνεσθαι 8739 πάλιν τε
αὖ 91,5

παντάπασι 331 1034. 28 68,35 69,5 129,
10 16837 14435 18238 196,18 202,3
205,12 227,17

πανταχόθεν 164,8

πανταχοῦ 164,8. 17

παντελής 6,30 6832 228,6 23132 235,32

πάντῃ 37,4 40,1 50,4 6131 89,16 216,12
219,11. 16

πάντως 16,12 30,28 61,17 164,19 169,16

 

