1 INDEX VERBORUM

ἀβίαστος 18338

ἀβίυιτος 191,1

ἀγαθός. τὰ εἴδη τῶν ἀ. 13732 ἀ. μόνον
τὸ καλόν 26,14 70,4 σπανιώτερον ζῷον
τοῦ φοίνικος ὁ ἀ. 199,18 (cf. 16) ἀναιρεῖν
τὸ δι’ αὑτὸ ἀ. 140,1 ἀμείνων 70,30
81,29 131,2 βελτίων 87,17 105, 35
129,10 sq. 131,5 1443419835 204,19
212,18 ἄριστον 63,5 224,5Ρ κρείττων
207,3 κράτιστον 13530

ἄγαν 19633

ἀγανακτέω 18730

ἀγαπάω 134,7

ἀγαπητός 19830

ἀγγεῖον 218,31 238,15

ἀγένητος 26,7

ἀγνοέω 12838 sq. 1423 148,9 159,5ε(ι.
174,11 17635 200,13 201,8 202,19
205,7

ἄγνοια 12835 ειι. 154,15 15834 189,16 sq.
dist. βία 131,18 sq. μοχθηρίας αἰτία
1593 sq.

ἄγνωστος 176,19

ἀγορά 173,1. 3.7

ἄγω 96,15 107,11. 12 180,7 20231 20635
21230 23734

ἀγωγή 19836

ἀγών 194,30

ἀγωνίζομαι 2033

ἄδηλος 193,30

ἀδιαίρετος 2203 22134 22234 sq. ἕπε-
ται τῷ καὶ τὸ μέγεθος καὶ τὸν χρόνον ἐξ
ἀδιαιρέτων συγκεῖσθαι λέγειν τὸ πάντα τὰ
κινοὺμενα κατὰ τοῦ ἀμεροῦς ἰσοταχῶς κι-
νεῖσθαι 45,31-46,21

Suppl. Arlet. 11 2 Al ooooo ri pta miuom-

ἀδιάπλαστος 22535 ·

ἀδιάφορος 7,30 11836 dist. κακός, ἀγα·-
θός 124,5 sq.

ἀδιεξίτητος 3535 36,Ῑὸ

ἀδικία 121,14 ειι. 161‚3o sq. 1713

ἄδικος 121,16 εἰ γίνεται 121,31

ἀδιόριστος καὶέν μέρει opp. καθόλου 1233

ἀδοξία 14137. 32

ἄδοξος 18238

ἀδυναμία 2013

ἀδὺνατος 31,4 sq. 162,Ῑὸ διττὰ τὰ ἀ. 31,
18 sq. παρὰ τοῖς θεοῖς φυλάσσει τὴν αὺ-
τὴν φύσιν 200,19

ἀεικίνητος 2035

ἀηδής 12038 139,1

ἀὴρ μᾶλλον κατὰ τὸ ὑγρόν 14,5 ἐπιπωμα-
τίζων τοὺς πόρους 7234 περιέχων ἡμᾶς
34,8

ἀθανασία 52,13

ἅθλιος 19930

ἁθροίζω 133,30

ἀθρόος 34,5 3530 37,4. 6.7 72,14. 22 73,
23 2243

αἰδέομαι 129,5 14136 sq.

ἀίδιος 3,1 sq. 735 28,19 3932 40‚19 62,
29 63,10 sq. 88,16 17838

ἀιδιότης 31,30 6334 144,30

αἰδώς. περὶ αἰ. 141,16-14232

αἴθαλος 15,14

αἰθέριος 223,10

αἰμα 235,4 238,14

αἴΕ 67,33

αἰπόλος 67,33

αἵρεσις 179,3. 9 187,4.7 190,1 212,18
secta 2531 14536

