ADDITAMENTUMI
(cf.p.XV11)

5,3 περας 6,14 δε 7,8 και 25 ἀιδιου 12,5 το 13,9 το 16,3 το 32. 33 ὑπερ·
βολη 20,3 dommac 24 δε 21,5 τοι 14 περι 15 ουδέν 22,18 το 23,21 ἐκεινωι
24,29 αμα (corr. V’) 26,24 καλον ΙΙ οὖδενοσ 25 ὕπο 26 το 31,4 ἀντι 32,12 δε 33,21 ἐπι
35,2 και 6 δε 36,8 προτερον 37,18 επὶ 38,6 ρι. δε 9 αυτῶι (corr. V') 39,7 το

40,24 μεν 11 46,17 μεν 47,11 παλιν 24 δε 49,14 εν 50,11 δε 51,16 δὲ (sic) 52,27 εί-
χεν 53,10 ρι’. τηι 23 ρι. λευκον 54,15 pr. ζωη 24 alt. προσ τοι 26) 60,9 συνεισαγειν
20 τοτε 28 alt. το 64,27 ρι’. των 71,5 εἰσιν 21 τοι 73,29 δια 74,1’2 δε 75,23 μετα·
βολη ΙΙ οὐδε 24 τοδε 29 pr. το 78,29 δη 85,17 αίσθητα 86,2 παθοσ 90,10 το 16 αι-
σθητήριον 91,12 διαφοραι 32 ημᾶσ 94, 23 κρινει Η κεχωρισμενᾶ 96,5 το 99, 31 τωι

104,4 δε 23 το 27 περαίνειν] ante ρ litura 1 litt. 105,2 προσ 107,2 γενοιτο 112,4 ὀπτώ-

μενωι sic 28 μεν 115,34 μεριστον 119,9 του 16 το 17 ρι. μη 120, 21 ἡδοναι

127,11 ‘tato 17 αἱρεται 129,21 αὔτα 130,30 οὐδεισ 131,2 το 7 το 12 ante κτώμεθα

lit. l litt. 16 το 24 ante ἀξιῶν lit. l litt. 34 το 132,1 τα 2 ρι’. το 133,15 ἑκὼν]
ν

ante ω lit. 1 litt. 29 ἣδε bis 134,18 τοῦτο (ν addit v. e.) 136,4 χωρισ 21 ρι. περι
138,9 alt. τα 15 αὐτοῦ 25 αὒτῶν Η τα 28 δε 14Ο,5 αὑτὸ 9 ρι. το 15. 16 χρησίμου]
χ in lit. 18 αὐτὸ 23 αὐτό 29 τον 141,19 δε 143,14 ρι. και 16 μεν 17 ἡδονη 27 τον
32 το 146,7 μεταμελίαι 13 αὐτὰς 24 ἡμιν 25 αὐτὴν 147,10 καὶ ἰιι lit. 12 αὒτὰσ
148,8 τινὰ] τι in lit. 29 αυτὴ 149,7 προειρημένων] ει in lit. 13 γνωσισ 14 ἀρε-τη
17 μεν 28 περι 33 γαρ 150,1 pr. δε 4 δε 10 το 11 ἀρετῶν] ἀ in lit. 1515! πρῶτὸν
13 παρα 155,17 τοι 156,29 γαρ 158,19 αὐτοῖς] αὖ in lit. 29 την 159,28 ante πράττει
lit. llitt. 26 ‹xxo-'ama '160,3 τα 7 δε 19 δη 162,2 το 14 μιν 168,5-8 κατα 16 κατα
169,17 ἡμιν 30 το 171,1 πάλιν] ν in lit. 18 δε 17337 αναιρεῖν 174,28 τησ 175,20 οὔδε

185,526 τὰ δὲ 189,4 και 197, 26 φροντίδων] inter ρ et ο lit. llitt. 202, 23 λέγομενα
209, των.

 

