Θεόφραστος

Θ ε ό φ ρ α σ τ ο ς ἐν τοῖς Ὕστέροις ἀναλυτικοῖς
4238

Θυέστης 203,27

’l σθμια 194,30

Καλλίας 8,2
Κηνσωρῖνος δ Ἀκαδημαϊκός. ὅτι μὴ ὁμοίως

κατά τε τὰς ἄλλας αἱρέσεις καὶ κατ’ Ἐπί· ’

κουρον εἰσάγεται τὰ χρώματα, ὡς ἔλεγεν
K. ὁ Ἀ. 25,19 sq.

Κορίνθιος vide Πόλυβος

Λάιος 202,8.15.16.18 203,8

Λεύκιππος 213,22

Μιτυληναῖος vide Πιττακός

Ὀλύμπια 194,30

Περίπατος. οἱ ἀπὸ τοῦ Π. (περὶ εἱμαρμένης)
171,17 οἱ προάγοντες τὸν Ἀριστοτέλους
λόγον (περὶ προνοίας) 70,·26

{l ιττα κὸ ς ὁΜιτυληναῐος διπλᾶ ἐπιτίμια ὥρισεν
τῶν παρὰ μέθην ἁμαρτανομένων 158,30

Πλάτων Timaeus 521» 4‚10 Theaetetus 176·
32,15 cf. 88,13. 19

Πλατωνικοί. πρὸς τοὺς Πλατωνικοὺς τοὺς
ἐκ τῶν τριγώνων τὰ σχήματα καὶ τὰ εἴδη
τῶν σωμάτων συγκεῖσθαι λέγοντας, οὐ τὰ
σώματα 58,3-34 ἑαυτοὺς πεπεικότες ὡς
μηδὲν Ἀριστοτέλους περὶ προνοίας εἰρηκό-
τος 70,34 cf. (περὶ σωμάτων γενέσεως)
214,5 215,22

Πὺθιος 202,9 203,8. 16 2Ο4,24

Πόλυβος ὁ Κορίνθιος 202,18

Πρίαμος 187,16

Σαρδανάπαλος 144‚7

Σέβηρος 164,3

Σκύθης 160,11

Στοά (οἱ ἀπὸ τῆς Στ.) de fato mas-172,
16 hanc doctrinam ne ipsi quidem vita
sequuntur, quia humana evertit 186,13—
189,8 ef. 190,19 improbis ignoscere de-
bent 189,9 fatum non obstare dicunt
quominus legibus poenis laudibus vitu—
peratione utantur 207,5 — 21 refutan-
tur 207,21-210,18 non obstare fatum
quominus laudemus et vituperemus 210,
19 -211, 4 refutantur 211, 4-212, 5
Oedipi fabulam interpretantur 202,12-
24 refutantur 202, 25—204,5 deorum
providentia fati doctrinam firmant 200,
12-15. 29-30 refutantur 2ΟΟ,16-
202,5 fati doctrina Stoicorum periculo-

ΙΙ INDEX NOMINUM

Χρύσιππος 275
sior Aristotelica 191,2 sq. de mundo
191‚30—192,28 de causis 192,ss sq. ut-
rumque refutatur 193,1-196,12 de casu
17452 sq. de eo quod fieri potest 175,
7 sq. aliquid fieri posse demonstrare
conantur 8,31--13,9 176,15—23 discri-
men esse statuunt inter id, quod fieri
potest et necessarium 177,8-14 refu-
tantur 177,14-178,7 de libera volun-
tate (τὸ ἐφ’ ἡμῖν) 181,13-182,19 185,
8-10 196, 24-197‚3 205,1-12 re·
futantur 182,2Ο- 186,12 197,3--2ΟΟ,
12 205,12-22 de peccatis et poenis
205,27--206,2 refutant-ur 206‚2—·207,4
δυο ἀρχὰς τῶν πάντων λέγουσι εἶναι ὕλην
τε καὶ θεόν 224,33 πνεῦμα 223,6--226,
34 θεός 224,32--226,24 φθείρων ἐαυ-
τόν 226,23 ἐν ἐκπυρώσει 226,18 προη-
γοὺμενον ἔργον 226,26 δημιουργὸς σκω-
λήκων 226,28. - μαντικὴν μόνον σώζειν
λέγουσι 202,1. - περὶ κράσεως 216,5 sq.
ot προιστάμενοι τῆσδε τῆς (Chrysippi περὶ
κράσεως) δόξης 217,13 οἱ τῆς Ἄριστο-
τέλους δόξης ὕστερον ἀκοῦσαι δυνηθέντες
216,10. —— secundum eos σώματα δι’ ἀλ-
λήλων δίεισιν καθὸ μεστά 219,10 (refu—
tatur cum 219,11 sq. tum 22Ο,22 sq.) σώ-
ματα παρεκτείνεται καὶ μίγνυται δι’ ὅλων
τὰ ἐξ ἀρχῆς μένοντα (refutatur 220,23-
221,25) κρᾶσις κατὰ διαίρεσιν γίνεται (re-
futatur 221,25-222,25). ὁ περὶ κράσεως
(καὶ ὁ περὶ ψυχῆς, θεοῦ, εἱμαρμένης rte.)
λόγος ἤρτηται ἐκ τοῦ σῶμα χωρεῖν διὰ σώ-
ματος 227,5 χρῶνται ταῖς τῶν ζῴων διὰ
τροφῆς αὐξήσεσιν πρὸς κατασκευὴν τοῦ σῶμα
διὰ σώματος χωρεῖν 233,15 πῦρ σιδήρῳ
μίγνυσθαι dicunt 222‚36 haec et similia
refutantur 222, 26—223‚6 τὸν σίδηρον
πεπυρωμένον explicant 227,13 sq. refu-
tantur 227,17 sq.

Σωκράτης 8,2 78,34. 35 88,12. 19 171,12.
14 194,10 τὸ ἐν Σ. ζῷον 78,16

Σωσιγένης ἑταῖρος Ἀντιπάτρου 216,12

Σωφρονίσκος 194,9. 10

Φάλαρις 189,26

Χρύσιππος 213,7 216,8. 9 περὶ κράσεως
216,14-218,10 (ot μετὰ Χρὺσιππον περὶ
κράσεως 216,9 sq.) refutatur 218,10-

. 22⁰,23 περὶ φωτός 218,8

