VERBORUM

κατασπείρω 4838

κατάστασις 121,18 12237 135,14 1623

καταστροφή 170,12.21.26

κατατίθημι 173,11

κατατρέχει) 18731

κατάφασις 13,7 53,11

καταφέρω 34,1

καταφεύγω 17137 19336 20436

κάταφιλέω 132,11

’ καταφορά 3436

καταφρονέω 14137 142,18

καταψηφίζομαι 187,18

κατεργάζομαι 23631

κατέχω 3338 57,14. 21. 24 60,9 173,9
21932 227,18 232,8 23430

κατηγορία) 1337 3035 31,16 58,3 783
173,13. 14 172,15 181,5 23231

κατηγορία 27,8

κατισχὺω 230,7

κάτοπτρον 97,4

κατορθόω 166,10 205, 29 sq.

κατόρθωμα 166, 10 205, 30 sq. 21034 sq.

κατοχή 34,3

κάτω 179,16 20834

κάτωθεν 210,8

καυστός 238, 20

καχέκτης 20, ο

καχεξία 19,18

κεῖμαι 9,18. 20 34, 32 48,18 66, 21 68, 33
82 ,32 100, 35 101, 3 127, 32 14138 155,
10 16036. 28 171,19 172,10

κελεύω 209,15

κενός 70,14 73,4.7 104,12 165,16. 23 τὸ
κ. Epicureorum 106,10 διάστημα ἐν δια-
στήματι 106,17 κενῶς 22033

κέντρον 96,15sq. 156,6 παντός 237,7 τοῦ
τῆς γῆς βάρους 237,12

κεράνν υμ ι. ἴδιον τῶν κεκραμένων τὸ δι’)να-
σθαι χωρίζεσθαι πάλιν sec. Chrysippum
216, 32 τὰ κεκραμένα εἰ ἀχώριστα 213,7

· 22130 ῥᾳδίως ἐπὶ τὴν οἰκείαν ἀνατρέχει

φύσιν 23133 τὰ χωρίζοντα ἐπὶ (libri ἀπὸ)
τῶν κεκραμένων οὒκ ἐνυπάρχοντα χωρίζει
232,10. 24 χωρισμὸς τῶν κεκρ. dist. ὁ
ἐπὶ τῶν παρακειμένων, ὁ τῶν κατὰ φθορὰν
ἀποκεκριμένων 23231 sq. χρωμάτων δια-
φορά 233,7 vide κρᾶσις

κεραυνός 66,3Ο

κέρδος 19Ο,3

κεφάλαιον 86,4 171,17 212,13

κεφαλή 34,1 54, 27 ³·

Su uppl. Arist. 11 2 Ale e.x scripta minora.

257

κοινός

κεφαλωτός 5437

κηδεμονία 188,5

κηρός 18,32 5338 6030

κηρίιττω 129,16 164,15 202,12

κίβδηλος 6534

κίνδυνος 191,16

κινέω 1536 34,34 sq. 55,14 59‚28sq. 182,
2sq. 2093 τὸ πρῶτον κινοῦν 47,10 τὸ
ἀεὶ κ. 3,1 sq. 21 sq. τὸ ἕτερον τῶν ἐναν-
τίων μετὰ ἰσχυροτέρας δυνάμεως κ. 333
τὸ πρῶτον κ. πῶς ἀκίνητον εἴη ἂν κατὰ
Ἀρ., εἴ γε ἕκαστόν ἐστιν ὧν ἐστιν ἔργον
ἕνεκα τοῦ ἔργου, θεοῦ δὲ ἐνέργεια ἀθα-
νασία, τοῦτο δέ ἐστι ζωὴ ἀίδιος, ὥστε
ἀνάγκη τῷ θεῷ κίνησιν ἀίδιον δπάρχειν
52,15-19 εἰ τὸ κινοΰμενον ἐπί τινος
μεγέθους κατὰ πρότερον μόριον αὐτοῦ πρό-
τερον κινεῖται 35,18—-36‚16 ἕπεται τῷ
καὶ τὸ μέγεθος καὶ τὸν χρόνον ἐξ ἀδιαι-
ρέτων συγκεῖσθαι λέγειν τὸ πάντα τὰ κι-
νούμενα ἰσοταχῶς κινεῖσθαι 45,31 ψυχὴ
εἰ κ. αὑτὴν 47‚3sq. τι τῶν κειμένων
155,10 λόγον 83,8 ὄνομα 172,10

κίνησις 2,20-3,8 1823 sq. 196,19 συνε· ,
χής 3,4 40,13 223,12 opp. διὰ κινήσεως
8138 varia κινήσεως genera 81,18 sq.
φὺσις ἀρχὴ κ. 62,16 sq. 168‚17 κίνησις
κόσμου 6330 σφαιρῶν 40,3Ο θείου σώ-
ματος 47,30 ἰπὶ τοῦ κύκλου 50,7 cf. 2,
22 3,8 sq. 4Ο,12 ἀναίτιος 1853 ἐξ αὒ-
τοῦ 2034 κατὰ τ. ῥοπήν 493 ἐν χρόνῳ
35,19 κατὰ τ. κ. ποιὰ σχέσις 16936 ἐν
τίνι κατηγορίᾳ 34,31-35,15

κίρνημι 213,3 217,31 219,8 22030 2293
κιρνάμενα διαιρεῖ ἄλληλα 22135 sq. κιρ-
νᾶσθαι προείληπται τὰ κατ’ ἰδίαν πρὸ τῆς
κράσεως ὺφιστάναι δυνάμενα 22238 τὸ
λέγειν μηδ’ ὅλως κιρνᾶσθαί τινα δύνασθαι
213,9 ef. κεράννυμι

κλίνη 169,11

κνάω 2438 25,15

κοιμοὶω 3431 10538

κοινός 22,18 77,32 sq. 128,14 165,16. 21
κοινότερον 16,6 108,.1 127,10 128,18
κοινῶς 216,1 εἰ τὰ κοινὰ νοήματα οὐ
σῶμα, οὐδ’ ἂν τὸ κοινὸν σῶμα σῶμα εἴη,
ὥστ’ οὐδ’ ὁρισμὸς αὐτοῦ σώματος ὁρισμὸς
ἔσται 59,4-24 τὰ κ. ἄφθαρτα 833 opp.
τὰ καθέκαστα 7, 24 sq. κ. ἡδονή 124,3
λόγος κοινότερος 21,4 κοινὸν ὄνομα (opp.
πρᾶγμα) 21,4

17

