III LOCI ARISTOTELICI

Respiciuntur:

Cetegoriae 6. 4b2() . . . . 15,31
Analytica priora
1,46. 51ὺ5 . . . .53,19

Analytica posteriora
Ι, 4. 73234 (vel 1:22
84:¹12) 4:2‚28
Physica auscultatio
l, 7. 189b30 . . . . 2839
11, 3. 1941216 . . . . 20,19

111, 3. *zo-2⁸21 . . . .93,8

De Caelo
1,10. 279b4sq.. . .·27,1 64,1
ll, 3. 286ιὸ . . . .52,11

De Generatione et corruptione
ἐν τῷ δευτέρῳ . . . 108,18
11, 10. 336·31 . . . . 87,24
11,11. 338ιῖ . . . .87,32

Meteorologica. ἐν τοὺτῳ τῶ ἐπιγραφομένῳ
μὲν τετάρτῳ Μετεωρολογικῶν, ὄντι δὲ μᾶλ-
λόν οἰκείῳ τῇ περὶ γενέσεώς τι καὶ φθορᾶς

πραγματείᾳ 108,21

De Anima
11, 1. 412b5 . . . .54‚1
11, 5. 417115 . . . .81,8
11,7. 4181211. . . .35,14

11,51. 421210. . . 136,ss
De Sensu et sensili
2. 436222. . . .91,16
3. 439b11. . . . 5‚2
4. 441b14. . . 155,32
Ethica Nicomachea
1, 3. 10951114. . . 144,ss
11, 5. 1106229. . . 145‚‘23
11, 6. 1107οὸ . . . 156,ἳὸ
11, 8. 11081213. . . .16,8
11, 7. 1108·30. . . 141,14
111,1. 111022 . . . 13⁴2,22

Ethica Nicomachea
111,1. 111083 . . . 133,3
111,1. 111οι15. . . 133,11
lv, 15. 1128δ10. . . 141‚14
v11,1. 1145·15. . . 12⁷,29
Vll, 13. 1153nl4 . . . 134,30
⁶ x‚4.5. 1174u14sq.. . 143,26cf.135‚3
x,4. 1175·ss . . . 135,ae
Χ, 5. 1175220. . . 133,23
Explanautur:

Physica auscultatio
1, 5. 188226 188b21 . . 28,4-·29‚29

I, 8. 191 ⁸23 ..... 37,14-39,7
De Generatione et corruptione
11, 11. 337b25 ..... 71,9-72-,8
De Anima
’ 1, 1. 402117 ...... 21,14-22,·2o
Ι, 3. 406b11 ..... 46,22-47,·27
11,1. 412·ss . . . . . . 75‚3—76‚1o
11, 1. 4121>15 ..... mio—23
ll, l. 412b26 ..... 7636-33
11, 5. 417δὸ ...... 81,4- 8220

111,1. 4241224-4-25213 .90‚3-—91‚·23
111, 2. 4251212 . . . . .91‚28-—93‚2·2
111, 2. 42722-14 . . . . 94‚26—98‚15
Ethica Nicomachea
1, 3. 1095b16 . . . .138‚8—-139‚14
111,1. 111οὺ15-17 . . 132,21--133,18
111, 7. 1114n31—-b2 . . 158,19-161,·29
In epitomen contracta sunt (ἐπι-
optumo:
Meteomlogica
11,1—3. 353ει31-359ὺῖδ. 98,17-100,24
IV, 1—7. 3781210-3841223. 108‚17-115,·22
De anima
11, 2. 41223—414228 . . 77,4—3o·
11, 5. 4161132-41826 fusius82,24--86‚3*
brevius 86‚4-86‚35

[Asterisco notata sub falsa specie interpretationis verborum Aristotelicorum De an.
11 413220-22 et 4161232—33 tradita sunt cf. Praei. c.1.]

 

 

,λ

 

