242

αἱρετός 119,15 sq. 12639 146,14 sq. 178,
20 sq.

αἱρέω 179,11 201,19 206,14 αἱρέομαι τί
τινος (= ἀντί τινος) 197,6?

αἶσα 2073

αἰσθάνομαι. ὅτι ἔστι τι ᾦ ἅμα αἰσθανό-
μεθα secundum Aristotelem (De. anima
111, 2. 42722 sq.) explicatur 94,26-98,15
διὰ μικρότητα μὴ αἰ. 21435

αἴσθησις 34,3 ορρ. λόγος 733 ἡ παρὰ
τῆς αἰ. μαρτυρία ορρ. ἡ ἀπὸ τῆς οὐσίας
τῶν πραγμάτων ἔνστασις 10133 sq. οὐ
μέτρον ἀληθείας 1023 τὸ πάσαις ταῖς αἰ.
κατὰ συμβεβηκὸς αἰσθητόν 93,30 μία, ᾖ
πάντων αἰσθανόμεθα 95,18 sq. ἐντὸς αἰ-
σθήσεως 10133 Aristotelis do sensu
expositionis quae legitur De anima Π, 5
416b32 -41826 analysis explicatior
82, 24-86,3 brevior 86,4-86,35 ὅτι
μὴ πλείους τῶν πέντε secundum Arist. de
an. ΙΙΙ, l. 4241» 24 sq. demonstratur
90,3-91,23

αἰσθητός. εἰ αἰσθητὸν ὅ πάσαις ταῖς αἰ-
σθήσεσι κατὰ συμβεβηκὸς αἰσθητόν 93,
25-94,10

αἰσθητήριον ξηρότερον γινόμενον 3434
πρῶτον 9734 ἔσχατον 96,31 sq. οὐδὲν
ἐλλείπει τοῖς τὰς πέντε αἰσθήσεις ἔχουσιν
secundum Ar. De an. ΙΙΙ. l. 424b24 sq.
demonstratur 90,3-91,23

αἱρετός

αἰσχρός 138‚13 sq. 21031

αἰτέω 164,6 212,15

αἰτία 8,32 sq. 1032 2035 343 48,16. 19
62, 36 77,8 164, 20 166,3. 18 172,19 sq.
175,12 176,5.6 178,9 18732. 24 20738
ἄδηλος 1743 αι’. συνάπτειν τινι 20833

αἰτιάομαι 9837 15538 16738 187,10. 29
189,16 20736 2153 22432

αἴτιος 9,] 103489. 5638 57,5 87,16
αἰτιον πλεοναχῶς λέγεται 166,19 sq. πρῶ-
τον 3,18--4,26 cf. 196,ss τὰ κυρίως 194,
19 περιεστῶτα 20831 20931 κατὰ συμ-
βεβηκός 194,16 ἄδηλα 174‚20sq. ποιη-
τικά 167,16 sq. συνοδεΰει ἀλλήλοις 169,
22 τὰ θεῖα 16933 τὸ αὐτὸ τοῖς πρώ-
τοις καὶ ὑστέροις 195,5 -— Stoicorum συν-
δεόμενα ἀλλήλοις 1923 sq. αἰτίων εἱρμός
8,31 9,12. 27 sq. ἀκολουθία 1(),14 προ-
καταρκτικά, συναίτια, ἑκτικά, συνεκτι-
κά 192,19. - πρός τι 17,10 τινι
108,8

1 INDEX

ἀκίνδυνος 191,7. 24

ἀκίνητος 4,3 47,10 62,30

ἀκολασία 150,1

ἀκόλαστος 12037 121,11 12635 17033

ἀκολουθέω 13,5 8831 105,18 178,8 187,3
206,3 223,15 12731

ἀκολουθία 9,3 ΙΟ,14 7132. 28. 33 165,18
2063 208,19.22 210,4.8 211,15. 30
2143

ἀκόλουθος 201,6 235,14 167,16 16835
170,13. 21 171,4

ἀκοντίζω 167,8

ἀκούσιος. ὅτι μὴ πολλαχῶς τὸ ἀκούσιον,
ἐπεὶ καὶ βίᾳ καὶ δι’ ἄγνοιαν 131,19-
132,17 opp. τὸ ἑκοὺσιον 15832--16139
οἱ ἀκουσίως πράξαντες συγγιγνώσκεσθαι
ἄξιοι 189,13 sq. εἴδη τοῦ ἀ. 13132

ἀκοὺω 17333 181,11 182,30 208,15 δόξης
Ἀριστοτέλους 216,10

ἀκρατής 17034

ἀκριβής 165,7

ἀκριβολογέω 173,11

ἄκρος 12236 162,3 sq. τὸ ἐν τῷ εὖ 153,
32 τὰ μεταξὺ ἑκατέρου τῶν ἄκρων μετα-
βάλλεται 22934 τὸν θατέρου λόγον σώ-
ζει τῶν ἐναντίων ’22935

ἀκρότης 198,1

ἀκώλυτος 9,7 3038 17633 208,5 21030

ἀλήθεια 16430 17131 18034 20533
217,3

ἀληθευω 10,8 11,9.10.13.18. 21 12,10
31,1 19034 235‚15

ἀληθής 17133 ἐπί τινος 3630 opp. ἀναγ-
καῖος 177,7 τὸ ἀεὶ ἀ. 177‚9sq. τὰ ὡς
ἀληθῶς ἀγαθά 13838

ἅλις 204,6 228,4

ἀλλά..., ἀλλά 17336 174,18 ἀ. γε 68,1
12136 183,1() 20937 ἀ. δή 120,10 ἀ.
μήν 9,5. 18. 26.33 26,18.25 33,17 131,7
135,13 14430 17930 21136 ἀ. μὴν τὸ
πρῶτον, τὸ ἄρα δεύτερον 13938

ἀλλαγή 13,12 16.17. 22 22630

ἀλλήλων 22135. 34 sq. κοινὰ καὶ πρὸς ἄ.
opp. ἴδια καὶ καθ’ ἕκαστα 7,30 δι’ ἀλ-
λήλων χώρησις 5733 τὰ πρὸς ἄ. λεγό-
μενα 19,1 πρὸς ἅ. γένεσις 4938

ἀλλοῖος 50,6 10731 17834 187,11

ἀλλοιόω 58,6 6430 23637

ἀλλοίωσις 2833 49,19 58,6 8131 163,7

ἄλλος. ἄλλο τοῦ ἀναγκαίως γινομένου 10,12
etc. ἡ 56,150tc. παρά τι 47,31 108,1

