VERBORUM

λῆψις 3936 54,9 14631

λιβανωτός 217,16 220,17

λίθος 20835 πεπυρωμένος ἐμβληθεὶς εἰς
γάλα 231,31 Ἡρακλεία διὰ τί ἕλκει τὸν
σίδηρον 72,10-74,30 Empedocles de
Heracleo lapide 72,10-- 17 refutatur
72,17 - 28 Demean-ltus 7238 - 73,8
refutatur 73,8-11 Diogenes Apollo-
niata 73,11—20 refutatur 73,20--74,4.
Alexander 74,4—30

λογίζομαι 168,10

λογικός 107,6 sq. 206,9 def. 184,15

λογισμός 168,15. 18

λόγος 733 15,17 20,11 23,17 38‚33 433
49,3Ο 52,3. 25. 28 54,8 56,1 59,13. 20
6037 70,6.7. 19 162,Ιὸ 107,13 17130
176, 24 184, 21 205,14 μετὰ ’ἐέχνης
ἠρωτημένος 210,7 ἔχειν πρός τι 7,16
sermo 65,18 linqua 14738 ὀρθός 127,
36 128,11 sq. 207,8 ἐν λόγῳ τινὸς ἐμ-
φαίνεσθαι 123,5

λ-οιπός 54,8 57,13 141,1

λόξος 195,12

λυπόω 12436 134,7 145,32

λύπη dist. πόνος 12533 opp. ἡδονή 1253
126,7 sq. ἀλλοτριόῖητος σημεῖον 124,30
ἀγαθή, ἀδιάφορος, μοχθηρά 12436 sq.
εί συνδιαιρεῖται ταῖς ἐνεργείαις 124, 23
πῶς ἐναντίον λύπῃ ἡδονή 127,3 sq. ⁸ οί-
κεῖαι τῷ· σπουδαίῳ 127,9 φευκταί, αἱ·

ρεταί 127,16 sq. οἱ πᾶσαν λ. κακὸν εἶναι

ὑποθέμενοι 12731

λύρα 169,11

λὺγνος 3438

λὺω 37,19 64,34 653.15 104, 19 234,33
τὴν εὖδαιμονίαν 196,10

μαγγανεία 17434
μαθηματικός 2034 58,33. 34
μάθησις 122,12
μαίνω 19930
μακαρίζω 19736
μακαριστός 204,16
μακρολογέω 183,16
μακρός 208,3
μαλακία 12837
μαλακότης 23739
μανθάνω,,130,6
μανός 62,5 ·

μετά 259

μανότης 6,8. 24 34,14

μαντεία 171,7 200,12 202,7

μαντεύω 200,11

μαντική 188,11 20138 sq. 20236 sq.

μάντις 171,10 177,1 188,13 2ΟΟ,6. 7 203,5

μαρτυρέω 32,15 1303 23535

μαρτυρία 10137. 28 164,6. 15 18633

μαρτύριον 7032 10537 188,19 21733

μάτην 178,10.11 17936 19834

μάχομαι 105,4 216,14

μεγαλοπρέπεια 123,12 14630

μεγαλοψυχία 14631

μέγας. τὸ μ. καὶ μικρόν 15,30 μέγιστοι
αὺτοκράτορες- 164, 3 μέγιστα ζημιοῦσθαι
138,18

μέγεθος 1538 35,18 45,31 sq. 4734 103,
36 sq. 115,33 sq. 222,18 sq. 235,33

μέθη 15837

μεθίστημι 21938 23034. 29

μεθόριον 15,6. 16 523

μεθὺω 15838 20233

μειόω 1537 sq. 25,13 58,5 238,6’

μελανία 9533

μέλας 539

μελετάω πρόβλημα 190,15

μέλι 9338 69,9

μέλος 74,15

μέλλω 12,,16 60,6 71,19 72,5 14431 161,
15 1793 197,12 201,1 sq. 202,14 234,32

μέμφομαι 180,31

μέντοι 21,19 33,10 3538 51,7 56,1. 3 60,

a. 23 67,31 7437 100,32 120,31 123,9
131,30 13832 20431

μένω 13,14 2831 4937 53,3o 57,3. 11 58,
27 12737 153,4 162,23 172,11 17835
180,16 211,11 212,3 τὰ ἐξ ἀρχῆς 220,
28 οὐδὲν μ. τοῦ λόγου 210,7

μέρος 1730 18,30 20,7 30,10 4234 43,
14.16 10130. 26 11539 opp. ὅλον 128,
10 opp. διαίρεσις 221,Βὸ sq. γενέσεως
82,1 εἰδῶν 79,8 κόσμου 63,17. 25
ὕλης 50,9 ἀντιφάσεως 12,18 τὰ ἐν μ.
22,15 1233

μέσος 11836 127,8 τὰ μ. ὑπὸ φρονήσεως
ὁρίζεται 153,30 τὸ πρὸς τὸ πρᾶγμα, πρὸς·“
ἡμᾶς 15434 sq. τὸ μέσως (opp. τὸ ἄκρως)
εὖ 15530 τὰ μ. ἐκ τῆς μίξεως 155,30

μεσότης 147,8 sq. 14935

μεστός 219,10

μετά cum Gen. 162,19 164,6 18338 cum
Ace. 64,37 71,34

17*

 

