ΙΙΙ ΒΕ CODIOEBUS LIBRl DE FATO xxtx

Per totum autem libellum veteris correctoris praenitent merita. v. c. V
. cui quid debeamus 111 nulla codicis regione magis elucet. primum igitur ⁸
permulta correxit, 81. 176,16 179,23.24 (ᾧ) 181,5 184,2 187,21.31 188,3.22
193,4 (λέγεται) 194,1. 4.10.13. 14 196,27. 28. 29 2ΟΟ,30 202,24. 26 204,22
207,7. 8. 28 210,18. 111111 plurimum profuit punctis adponendis‚ quibus 111
1111118 codicis parte copiosius usus est. ita primum singulis punctis sin-
gulas litteras delevit 169,24 172,9 15 177,13 179,6. 10 180,1Ο. 15 184,24
186,24 194,24 19ὃ,19 203,26 2Ο4,1Ο 205,2 206,19. 20 211,17 deinde 8111-
gulas litteras suspectas esse indicavit 180,7. 14 181,16 186,27 187,2
118118 singulis syllabis fidem derogavit 181‚14 182,16 187,12 188,11
196,14 204,3, vocem 111 18188111 damnavit 186,19 delevit 176, 23. prae-
terea duobus punctis verba delevit, ut Ὑενομένη· (818) 178,26 81. 199,2ἔ1
208,12 81 8888111118 damnavit 189,16. χαίρεΐ λέγεΐ 187,1 quid sibi velit
mihi non plane liquet. nam 81 11118818 supraposita vice fungitur litterae
ν, 8111· puncto littera ut corrupta notetur non patet. fortasse igitur hoc
ita accipiendum est, ut lectiones puncto designatae 173‚4 192,15 195,6
196,2 2ΟΟ,26. 1118 8111111 18818 81118 111811881118 punctum addidit vetus
corrector, quo 18118888 88 ipsum dubitare fatetur. denique 811111, 11111
signi consilium lateat: 166,5 173,27 175,7 180,21 181,25 81 erravit ar-
chetypi vetustate deceptus 173‚5 179,23 182,32 186,27 193,4 196,23
198,25.

Ρ188181· Venetam mihi praesto 1118111111 111 codices apographi, chartacei
81111188, 88881118 XV--XVI scripti

Vnumns MARcuNus 261 (81. 11. XIX) B

Vnumne Μ81181811118 App. cl. IV cod. 10 (cf. p. X'x) S

Murmmssls Esmnsm III G 6 (81. 111.; 111 Quaestionibus idem mihi E
erat G). 8811111111 (18 1818 1111111111 Schwartz.

VA'rchNus URBmAs 54 (cf. p. XXII) contuli ipse. Κ

Eanum-1818 BVH 88 Fabr. forma octava, constat 181118104 adglutiua- II
118 impressae Pselli in sex philosophiae modos introductioni3 continet post
philosophi argumenti nonnulla excerpta 181. 57-59 Alexandri de casu,
59—64 de fato' disputatiunculae ex libri De anima mantissa, 181. 64-94
1111111111 De 1818 ad imperatores, 94-104 excerpta ex Quaestionibus 11,
1-16 (81. ch. Graux Not. somm. des ma· qr. de Copenhaque Paris 1879
11. 104). contuli ipse.

PAmsnms 1868, 1111888118118118, 8811111181 181. 82* sq.; librum De A

fato inde a verbis ἀπαράβατόν τινα 166,2 usque ad finem. contulit
Iulius Koch.

 

