111 DE CODIGIBUS LIBRI DE FATO xxm

sequioris temporis explicationem optimam subministrant Veneti V eor-

tecturae, quas librarii pro suo quisque arbitrio modo secuti sunt modo
sprevere. hoc observavi e. (3. 166, 23 171,25 177,13 180, 10 184, 24 186,1

187 ,21 194,.4 14 196,18-27. 28. 29 199, 22. 25 202,2 205, 23. sed hoc
mihi credas condonesque exactam harum minutiarum tabulam.

Iam vero in duas classes sevocantur apographa lacunis, qua laceri
sunt 179,5-6 codices AGKDTa¹a² (item 204‚4—5)‚ integri mansere
BHES. deinde in hac altera familia suum locum obtinent ES, qni et ES
multis peculiaribus lacunis turbati sunt, et Veneti quasdam proprietates
fidelius servaverunt quam ceteri. omittunt e. gr. 17:333 καὶ-σιγῆσαι 24
τινα 27 τὰ-ἐνδεχομένως, κατὰ-εἱμαρμένην autem ideo deest 169, 20, quia
haec verba m' margini adscripsit. ita soli ES retinuere πάλιν 172,28. ceterum
pessimi sunt hi fratres vitiisque referti: 165,24 οὐκεθ’] αὐ καθόλου 171,15
ὅσον ἐπὶ] ὁ σωκράτης 172,28 ἐμμενόντων] κειμένων 177,12 post ναυμαχίαν ad-
dunt οὐκ ἔσται ναυμαχία, εἰ δὲ ἔσται μὲν - sed taedet haee amplius persequi.

Etiam alterius familiae certa sunt genera ACDTa¹ et Ka' et inter
illa primum prorsus conspirare A et O notaverim. ita omittunt·166,l2 AC
ἔπραξαν 19 τὰ αἴτια 167,7 ὑπὸ τοῦ τεχνίτου 211,14 τε 20 ἐπιστήμη 29 γινο-
μένων. addunt 177,1 post ὄντας οὖσι ἂν τοῖς μάντεσιν, legitur in utroque
167,13 τούτων τῶν αἰτίων τοσούτων 212,16 βίον] λόγον. - quorum fratrum
deteriorem esse C apertum est. is solus omittit 167,10—-11 τὸ τέλος-
θεοὺς 201,12-13 εἰ--μὲτρων 207,7-8 οὐκ-νόμος 211,8-9 τοῖς-εἷναι.
itaque neglego hunc post 166,2; nam initium libri in G solo exstat.

Aldinae porro cum codice A similitudo est maxima. tamen neque ex Aa¹
hoc impressa est, neque bic ex illa descriptus. evitavit enimA haec Aldinae
vitia 164,8 166,14 167,17 169,15 170,21 171,2 173,4. 11 176,1.16 179,12
180,12 182,2 183‚9. 19. 187,25 189,3. 28 190,9. 19. 20 193,5.9 194,11
196,27 200,22 203,2 205,20. 28 206,2 207,9 209,18 210,14. 18 211,15.

Accedunt in A aliae differentiae 1733 τὸ γὰρ πρ. 14 προειρημένην γρ.
προηγουμένην 177,1 ὄντα οὖσι ἂν τοῖς μάντεσι δυνατοῖς 182,2 δυναμένων 15
τὴν] καὶ 16 συνθέσεως 20 ὀλίγου 183,12 γίνοιτο 184,24 τῷ] τὸ 26 ὄντα] εἶναι
185,7 βουλοίμεθα 20 περιεστάσαις 31 συντελεῖ 187,1 πάντων 8 προσοῦσι τισὶν
18823 τὸ ποιεῖν 190,14 εἶναι τὸ om. 19 τι καὶ ἐφ’ 191,14 ἔχοντες 192,20
λογισμὸν 22 φησιν 23 ὁ τὲ μὲν μὴ οὕτως συμβαίνει 193,24 τὸ 27 ἀναγκά-
ζοντας 195,8 ὃ περιπατῶν 18 αἴτιον 24 καὶ ἀείδεος 196,24 ὑπ’ αὐτῶν 0111.
197,25 καὶ-νοσοῦντας 0111. 31 δεῖν 2ΟΟ,21 ποιῆσαι τῆ ποιῆσαι 201,8 δύνασθαι
12 οὐδ’ ἂν] οὐ γὰρ 202,12 φησιν 24 γεννώμενον 203,23 τι καὶ ἀιδίως .. . τοῦ
κόσμου 24 κατ’ ἄλλον 206,12 χαρίεντα 207,27 συγχωροῦντας 28 αὐτοῖς] αὐτὴ

