270 τιμοὶω

τιμάω 164,11 165,11 209,16 211,1

τιμή 6936 165,11 167,11 187,13 2063

τίμιος 6835 13732 204,16

τμητός 37,8

τοίνυν 13,21 21,3Ο 56,30 68,12 153,15
17731 22835 234,15 235,2.12.14.34

τοῖος 170,13 19838

τοιόσδε 4835 63,11 64,3 82,7 etc.

τολμάω 202,4

τομή 37,8 116,8 είς διαιρέσεις 221,35 είς
ἄπειρον 222,4

τόνος 22334

τοξεύω 1023

τοπικός 233,12

τόπος 16,15 4733 48,11 5731 62‚19sq.
21831 21933 22835 23430 διαβάλλε-
ται 1313339.

τοσαυτάκις 104,11

τοσόσδε 214,10

τραγηματίζω 13931

τραγῳδοποιός 20335

τράπεζα 20339 “

τράχηλος 175,11

τρέπω 1303133 τὴν αὐτήν τινι τραπέντες
21333

τρέφω 25’,12 54‚17 144‚·2·2 193,20 233,
22 sq. cf. τροφή, αὔξησις

τρέχω 148,17.

τρίγωνον 58,1 sq.

τρίγωνος 6030

τριχῆ 5933

τρόπος 4237 66,13 74,5 82,1 16630 168,
11.25 189,15 23132

τροπή 89‚5sq.

τροφή 62,8.9.12 74,15 173,8 14432 sec.
Aristotelem exponitur 233, 23-238, 23
καὶ τὸ τρεφόμενον οὐ κιρνᾶται 230, 17
cf. αὔξησις

τυγχάνω 61‚5sq. 63‚27 7532 164,5.6
174,10 182,10 ὡς ἔτυχεν opp. ἁπλῶς
150,8

τυρός 231,32 232,15

τὺχη 67,3 124,36 166,9 168,19 172,18sq.
Peripati de casu doctrina consentiens
cum communi hominum opinione 172,
16-173,13 Stoicorum ratio in univer-
sum adumbratur 173,13—174,1 singil-
latim recensetur 174,1-28 τὺχαι 166,1
βελτίονος τ. τυγχάνειν 18935

1 INDEX

ὑγιαίνω 19‚19sq. 19732

ὑγίεια (ὑγεία) 19,17sq. def. 19,32 15331

ὑγιεινός 12531 19735

ὑγιής 1934 37,3 66,10 8831 128,7

ὑγρός 5,13 14,4sq. 57,14. 18 228,36 230,
35 232,8 τὸ ὑ. τὸ ἐν τῷ λίθῳ 73,17
καὶ εὐδιαίρετος 22136

ὑδροποιός 215,5

ὕδωρ 2153 23134 238,18 ὕδατι οὔ κιρ·
νᾶται 229,1 είς ἀέρα ἀπόκρισις 232, 23
234,7 εί μᾶλλον ὕδωρ κατὰ τὸ ψυχρὸν
ἢ τὸ ὑγρόν, τί δήποτε κατὰ μὲν τὸ ὑγρὸν
μεταβάλλον οὒκ ἔστιν ὕδωρ (οὐ γὰρ ὕδωρ
ὁ κρύσταλλος), κατὰ δὲ τὸ ψυχρὸν μετα-
βάλλον &amp ἔτι μένει 14,1-15,22

ὕλη 17‚8sq. 20,19 29,30sq. 30,lsq. 37,18
3837 41,2lsq. 49‚30 5233 55‚11.25sq.
58,10 6035 64,17 75,3sq. τερ-(ες. 89,
15 162,12 23531 sq. ἀίδιος 42,9 αἴτιον
16634 οὐ μίγνυται 223,1 22832 ὑπάρ-
χει τῇ ὕ. τὸ δύνασθαι παρὰ τῆς οἰκείας
φὺσεως, τὸ δὲ μηδέπω ἐνεργείᾳ εἶναι παρὰ
τῆς στερήσεως 38,14 ὑπὸ τῆς ἀπὸ τῆς τῶν
θείων σωμ. δυνάμεως γινομένης ἐνεργείας
είδοποιεῖται 49, 32 οὐ πᾶσα ἀλλάσσεται
(τοῦ αὔξεσθαι λεγομένου) 13,12 κατ’ ἀνα-
λογίαν νοητή 4,10 comp. γένος (consori-
tiunt) 77,323q. (differunt) 78,6 sq. οἱ
ἐκ διωρισμένων ποιοῦντες ὕλην 213,17
οἱ τιθέμενοι τὴν ὕλην τῶν ἐναντίων εἶναι
δεκτικήν 2732 ο1 μίαν ὕλην ὑποκεῖσθαι
λέγοντες πᾶσι τοῖς ἐν γενέσει 213, 16 cf.
216,1sq. πυρός 62,3 τῶν κατὰ τὰς
τέχνας γινομένων 64,7 ὡς ὕλῃ χρῆσθαι
49,16 εί ἡ αὑτὴ ἐν τοῖς θείοις καὶ τοῖς
ἐν γενέσει καὶ φθορᾷ, ἔσται κάκεῖνα φθαρτά

2639-2739 τί ἔσται, εί παρὰ μὲν τῆς ’

στερήσεως ἔχει τὸ ἄποιος εἶναι καὶ ἀσχη-
μάτιστος, παρὰ δέ τοῦ εἴδους τὸ πεποιῶ-
σθαι καὶ ἐσχηματίσθαι 52,20—53‚30 ὕλη
ὅτι μὴ γένος 77,32--79,18 ἐφ’ ὕ. εἶναι
227,16. 27

ὑλικός 8,1 223,16

ὑμνέω 201,31 203,7

ὑπαλλαγή 16,19 ὑπαλλαγαὶ ἀέρων 170,15

ὑπαλλάσσω 1630

ὕπαρΕις 18,7 30,4 106,11

ὑπάρχω 21,27 22,5 3130 42,1sq. 59,15
60,18

ὑπέκκαυμα. ὅτι οὑκ, εί ἔστιν τοῦ ὡς ὑπεκ-
καὺματος πυρός, ὃ καὶ στοιχεῖόν ἐστι,

