248

γειτνίασις

γειτνίασις 49,16

γειτνιάω 47,31 48,1 49‚33 227,1,6 23830

γένειον 198,10

γένεσις (καὶ φθορά) 21,6 3730 48,30
5535 58,6 6830 163,5.9.10 168,4 169,
24sq. ἠ κυρίως 873-17 162,12 ἡ εἰς
ἄπειρον 71,10 ἠκατὰ φὺσιν, τέχνην 168,
l3sq. ἡ πρὸς ἄλληλα 4939 dist. κίνησις
81,‘29sq. πᾶσα διὰ κινήσεως 82,7 ἐπιπό-
λαιος 232,13 dist. κρᾶσις 230, 14 dist.
αὔξησις 234,8 φυσικοῖς σώμασι ἐν α’λλο-
τρίοις τόποις 62,19 τὰ ἐν γ. 2639 sq.

γενετή 197,17

γενητός 233. 29 3134 62,19 64,1. 24

γενικός 2239

γεννάω 7,5 12137 215,18 21635 22537
23033 231,32

γέννησις 226,5

γεννητικός 14,17

γεννητός 32,1

γένος 2130 57,1 τὰ δέκα 27,9 τὰ κοινὰ
τῷ γένει καὶ τῇ ὕλῃ 77,32 ὕλης διαφέρει
78,6 sq. οὒ πρᾶγμά τι 78,Ιὸ ἄφθαρτον
τῇ τῶν γινομένων ἀνεπιλείπτῳ διαδοχῇ
7831 ἔργον τοῦ συντιθέντος 79,16 οὐ
συναναιρεῖται ἐνὶ τῶν εἰδῶν 128,4

γεραίρω 2113

γέρας 207,17

γέρων 20337

γεώδης 73,19

γεωμετρέω 13335

γεωμέτρης 106,5

γῆ κατὰ τὸ ξηρὸν μᾶλλον ἣ ψυχρόν 14,6
opp. βαρὺ σῶμα 237,5 πῦρ 49‚10 πῶς
εί φθαρτὴ ἠγῆ, οὐκ ἐνδέχεται αὐτὴν καὶ
ἅμα ποτὲ φθαρῆναι 36,17-37,13 τὸ παν-
τὸς κατέχει μέσον 237,6. 7 σχῆμα σφαι-
ρικόν 237,15 γῆς μέσον 237,7

γίγνομαι dist. χωρίζεσθαι 23232 οὒδενὸς
χάριν 16730 ἐξ ἐναντίου ἣ τοῦ μεταξὺ
121,19 ἐπί τινος 21332 κατά τι 84,3
96,37 παρά τινι 164,4 διά τινος 8238
91,32 ἐν 8237 περί τι 1933

γιγνώσκω χάριν 19038

γλαφυρός 22533

γλεῦκος 232,5

γλίσχρος 231,1

γλισχρότης 229,3

γλυκὺς 5632

γλυκύτης 5634

γνήσιος 164,11

Ι INDEX

γνωρίζω 139,10 17637 20134

γνώριμος 10,15 66,17 82,9 14430 165,10
166,17. 21 167,13. 26 175,4 181,6 191,12

γνώρισις 17636

γνῶσις 70,1 102,3 132,6 136,19 21137
πολλὴ 215‚30

γονεὺς 20230

γοῦν 8,11 27,6 3037 107,32 129,4 139,3.
20 142,16 206,15 217,4.19

γραμματική 18,19 sq. 30,11

γραμμή 4Ο,7 96,14 sq. γ. κατὰ σημεῖον συν-
τεθεῖσαι τὸ μῆκος αὔξουσιν 219,13

γράφω 165,11 18932

γυμνάσιον exercitatio 14933 15330 156,4

γυμναστική 153,6

γυνή 20336

δαίμων 170,18

δέ γε 157,17

δειλία 154,6

δείκνυμι 17,25 37,1 63,4 105,13 1233
14233 181,18 19831 διά τινος 83,17
9Ο,34 ἐκ τινος 83,10 ἐπί τινος 17,Ιὸ
ἀπό τινος 12Ο,4

δεικτικός 3239 18336

δεινότης dist. φρόνησις 143,6

δεῖξις 4,4 37,17 7734

semaa< 20,32 4’2,4 5230 56,6. 30 100,3o
198,5

δεξιός 16,12 sq. 17138

δεσμός 223,16

δεσμώτης 223,34

δεσπότης 6833 173,10 196,11

δεύτερος 164,15

δέχομαι 3234 39,1 60,7 6430 162,18
2ΟΟ,18 218,18 concedo 73,8

δέω 334 1432 15,15 6137 δεῖσθαι 236
7,33 1437 25,10 30,4 55,11 57,19 623
63,12 c. lnf. 165,10 δεόντως 20,12
191,19

δέω. ἐνδέδεται αἰτίαις 175,15

δή 60,31 87,31 119,12. 18 12137 130,17
14033 145,14 15431 159,34 160,19
18634 19633 214,6 22Ο,13 221,11
22535 234,14 δή ποτε 14,6.11 5332

δηλητήριον 218,6

δῆλον ὅτι 12,13 42,6 ete. δηλονότι 84,
38 etc. δῆλον ὡς 9,10 otc. δῆλον διά τι
52,18 ·

 

