254 εὐέκτης

εὐέκτης 2Ο,4

εὐέλεγκτος 200,10

εὐεξία. πῶς οὐχὶ τῇ εὐεξίᾳ ἡ νόσος ἀντίκει-
ται μᾶλλον τῆς καχεξίας 19,17-20,15
14924

εὐθύνω 175,6 18225 18724

εὐθὺς 15,13 5421 119,7. 19 144,19 c. Dat.
19324 237,17 τὰ ἐπ’ εὐθείας γινόμενα
88,1 sq. εὐθεῖαι scil. γραμμαί 96,15

εὐκίνητος 72,32 122,8

εὐλαβέομαι 2227

εὔλογος 62,8.36 168,1 170,9

εὐμετάβολος 163,1

εὐοδέω 171,9

εὐόριστοςῗ 228,36

εὐπάθεια 224,1

εὐπαθής 233,4

εὐπλοία 118,31

εὐπορέω 70,31

εὐπορία 13425 19328

εὕρεσις 54,8 812 148,5. 33 16420 214,14

εὑρετής 184,1

εὐρίσκω 17225 216,13

εὐσέβεια 167,11 188,7

εὐσεβέω 188,7

εὐσεβήςῖ> 20226

εὐσθένεια 126,15

εὔτακτος 3,6 112 6324 16925 20323

εὔτονος 218,4

εὐφυής 16127

εὐφυία 224,1

εὐχάριστος 212,17

εὐχή 164,3

εὔχομαι 128,3Ο

ἐφάπτω 21723

ἐφαρμόζω 2120 97,9 12820 193,4

ἐφεξῆς 83,7. 15 sq. 135,12 153,14

ἔφεσις 3,16 40.11 6320 7425 12020 14229

ἐφίημι 3,19 4Ο,17 7429 120,17sq. 14228
164,7

ἐφίστημι 22826

ἔχω 210,Ῐ1 opp. ἔχομαι 219,6 ἀνάγκην
17122 ἀνάγκας 210,19 τ. αἰτίαν 17326
τι εὔλογον 186,17 ὀλίγον τὸ τέρπον 145,31
χώραν 184,32 λόγον 18522 ἰσχὺν ἔν
τινι 186,8 λέγειν 18423 ἄλλως παρά τι
71,4 ὡς ἔχει φύσεως 20129 ἔχεσθαί
τινος 193,6 216,4

ἕως 572 180,17 22720 230,31 233,5 237,
2. 11. 19

1 INDEX

ζάω 34,3 159,14 ἀπορίαι πρὸς τοὺς τὸ ζῆν
(οὐκ) ἀγαθὸν εἶναι λέγοντας 11822-1202

ζέσις 61,33

ζηλοτυπία 20326

ζηλόω 165,8

ζημία 13824 174,4

ζημιόω 138,17 209,16

Cr] τέω 1728 74,5 86,5 13723 148,12 165,
12 174,8.9 180,14. 17

ζήτησις 1722. 34 23,17 812 166,14 180,
17. 20

ζητητικός 143,7

ζῳδιακός 50,8

ζωή 52,13 54,3.11.12.15

ζῷ ον 19,30 552 sq. 75,30 sq. κατ’ εἶδος
ἀίδιον 8920 ζ. γένεσις 64,31 8920
φθορά 64,35 65,5 ἄλογα συγκατατίθεται
107,8 ἕλκει τὴν τροφήν 7420

ζωτικός 191,32

ἢ primam solutionem aporiae inducit 15,31
17,17 18,4 1923 20269 2825 35‚4. 27
3623 4125 84,11 88,19 11825 124,11
primae alias addit 16,11.13.30 19,3.6
20,32 29,5 35,10 36,1 89,4 12421 125,9
ἤτοι. . ἢ 2021 29,30 47,11 ete.

ἡγέομαι 172,12 183,18 205,1 208,10

ἤδη 27,7.8 37,4 382 1082 12224 1232
131‚30 155‚33 156,14 205,14 214,3 223,19

ἥδ ομαι. πῶς οἶόν τε τὸν αὐτὸν ἥδεσθαι καὶ
λυπεῖσθαι 2423 - 25,17 121,3 13926
125,11 sq.

ἡδονὴ ἐν ἐνεργείαις αἰσθήσεων, διανοίας,
θεωρίας 135,15 σύμμετρος 12627 ἐἰλι-
κρινής 14529 ὀλίγον ἔχουσα τὸ τέρπον
145,31 ἀπὸ τοῦ αὐλεῖν 1212 137,30 ἐπὶ
τῷ γεωμετρεῖν 13325 τοῦ θεωρεῖν 252
τροφῆς 14421 τεκνοποιίας ἕνεκα 14427
dist. πόνος 12523 λύπη 25,1 βία 133,
26 ἀνεμπόδιστος ἐνέργεια 143,13. 32
ἐνεργείας χάριν 144,8 ἠ ἐπ’ ἄλλῃ ἐνερ-
γείᾳ ἀὸὐνατον ἐπ’ ἄλλῃ γίνεσθαι 12026
θηριώδης 12729 νοσηματώδης 12729
φθαρτικαὶ ἀλλήλων 121,3 133,10 sq.
137, 28 συνδιαιροῦνται ταῖς ἐνεργείαις
120,14. 21 124,8 137,35 οὐχ ὁμοειδὴς
πᾶσα 13320 sq. 137,1sq.24⁸q. ὁμώνυ-
μοι 125,18 ἐν ἡ. καταζῆν 17023 ὅτι
μὴ ὁμοειδεῖς 120,4-121,11 ἀπορία, ὅτι

 

 

