VERBORUM

χὺσις 220,20 222,36

χώρα 13,19 57,14 138,5 169,31 172,7 184,
32 218,27 219,31 22Ο,1 237,1

χωρέω. σῶμα διὰ σώματος 57,10 sq. 217,
10 sq. 218,1. 16 sq. ὁμόσε 193,25 con-
cedere 200,16 23l,20 ·

χώρησις 57,23

χωρίζω 4‚15 39,18 41:26 55,1⁶2 57‚13 64,
11 7833 220,21 232,10

χωρίον 131,12

χωρίς 8,21 17,19.25 18,23 53,16 166,21

χωρισμός 79,Ῑὸ 232,25 sq.

χωριστός 55,3 162,Ῑὸ

ψέγω 108,5

ψεκτός 207,14 210,27

φευὸής 13,8 211,5 223,18. 19

ψευδομαι 171,14 187,4

ψεῦδος 13,5 51,4 139,1 145,18 174,5 177,
21 190‚13 1933 1943ss 220,24

ψηφίς 31‚10

ψόγος 108,7 159,9 187,27 198,17 206,1

ψῦξις 225,31

ψυχή def. 54‚5. 16,2 18,2 30,16 48‚18. 25
69,9 75,32 76,2·2 sq. 77,9 sq. 149,4 δι’
ὅλου τοῦ σώματος διήκει soc. Chrysippum
217,33 σώματι οὐ μίγνυται 222,28 ψυχαὶ
πότερον εἴδει διαφέρουσιν ἢ γένει 22,29
εἰ κινεῖ αὑτήν 47,3-27 πῶς οὐ πρός τι,

Suppl. Arist· 11 2 Alex. scripta minora.

ὦχρός 273

εἰ ἐντελέχεια σώματος τοιοΰτου 54,20-31
πῶς οὐκ αὐτὸ δι’ αὑτοῦ ὡρίσατο ὁ τὴν
ψυχὴν ὁρισάμενος ἐντελέχειαν σώματος φυ-
σικοῦ ὀργανικοῦ δυνάμει ζωὴν ἔχοντος 54,
3--18 ὅτι μὴ αὖτοκίνητος 55,2-17

ψυχικάς 49,3 125,35

ψυχρός 14,4 sq.

ψυχρότης 62,2 175,19

ψωριάω 24,27

ὠμός 189,26

ὥρα 46,17. 18

ὡς. λέγεται οὐχ ὡς . . δυναμένων τῶν ἐναν-
τίων, ἀλλ’ ὅτι 32,21 τοῦτ’ αὐτὸ alua-
τέον ὡς αὐτῶν ἀπατωμένων ἢ . . ἀπατᾶν
προαιρουμένων 183,21 ἔχει οὕτως ὡς . .
δύνασθαι, ὡς . . μεταστῆσαι 23Ο,27 πίστιν
λαμβάνειν ὡς ἂν ἀπὸ ἐναργοῦς τοῦ . . 227,
13 ὡς ἂν εἰ 237,28 ὡς εἰ 238,17 cf.
173,12. 14 174,5. 8. 13 et participium

ὡσαύτως 19535 ’

ὥσπερ 4,16 19,4 26,12 51,7. 16. 28 5327
121,ss 177,ss 187,15 193‚7 226,29 ete.

ὥσπερ οὖν 171,11 228,3

ὥστε 12Ο,20 131‚3.4 144,13 236,15

ὡφελέω 67,13 sq.

ὠφελία 66,22 67,14 sq.

ὠφέλιμος 129,30 137,23

ὠχρός 93,28

18

