244

ἀνάπαυσις

ἀνάπαυσις χωρὶς ὕπνου 135‚18

ἀναπληστικός 14,21

ἀναπνευστικός 223,23

ἀναπόβλητος 121,16 197,3

ἀναπόδραστος 166,3. 6

ἀνάπτω 201,4 214,27 224,31

ἀναρρίπτω 198,28

ἀναρτάω 227,11

ἀνασκησία 108,10 128,27

ἀναστοιχείωσις comp. φθορὰ παράθεσις
ἕνωσις 215,13

ἀνατίθημι 70,3 201,26 223,17

ἀνατολὴ 160,8

ἀνατρέπω 186,19

ἀνατρέχω 231,23

ἀνατροπή 188,17

ἀναφέρω 58,2Ο 74,Ιὸ 223,25 232,5 ἐπί
τι ἀπό τινος 67,31

ἀναφής 224,6

ἀναφορά 67,23 167,23 168,2.9 185,27

ἀναχωρέει) 57,9

ἀνδράποδον 131,12 138,9 14Ο,31 144,ss

ἀνδραποδώδης 144,4

ἀνδρεία (ἀνδρία) 138,14 150‚‘2 154‚3

ἀνδριαντοποιός 167,4

ἀνδριάς 167,2 sq. 225‚·24

ἀνδρόω 202,18

ἀνείδεος 226,15

ἀνελεὺθερος 171,1

ἀνεμπόδιστος 135,1 143,13 sq.

ἀνενεργησία 135,16

ἀνεννόητος 129,10. 18

ἀνεξέταστος 191,3

ἀνεπίδεκτος 31,14 32,1 176,9

ἀνεπίλειπτος 78,21 *¹

ἄνεσις 15,11 135,22 136,3

ἄνευ 18,31 30‚5 56‚6.7 162,13 167,11

ἀνευρὺνω 237,31

ἀνέφικτος 31,29

ἄνθραξ 227,29

ἅνθρωπος 19,9 48,13 169,21 170,2 184,18
def. 7, 26 ἅνθρωπος τῶν ἀρετῶν χάριν
ἀλλ’ οὐκ ἔμπαλιν 13Ο,35-131,17 ἀρχὴ
πράξεων 190,21 βέλτιον τῶν ἄλλων ζῴων
119,34 198,6 κάκιστον ζῷον secundum
Stoicos 199,12 πλεῖστοι κακοί 199,16
ἀνθρώπῳ αἴτιον 193,10 μηδὲ ἐπ’ ὀλίγον
ζῇ μόνος γενόμενος 147,30 ἀνθρώπων πρό-
ληψις 165,15 τελειότης 82,8 τέλος 131,5
148,23 οἰκεῖαι ἐνέργειαι 148,25

ἀνιδρωτί 204,19

1 INDEX

ἀνίημι 19,19 135,24 15⁹‚15

ἄνισος 43,1

ἀνίστημι 194,29 195,6 217,26

ἀνόητος 189,26

ἀνομοιομερής 128,11 235,2 sq.

ἀνόσιος 202,25 203,9

ἀντακολουθέω 128,5 142,23sq.

ἀντέχω. ἑαυτῷ 128,27 πρός τι 129,8

ἀντί 31,4 60,2 108,12 164‚5 166,12 212,14

ἀντιβαίνω 87,15 105,33sq. 106‚39 186,29

ἀντίβασις 224,1

ἀντιβατικός 62,4

ἀντιδιαιρέω 27,13

ἀντίδοσις 68,29

ἀντίθεσις 87,18 131,34 163,11

ἀντίκειμαι 12,14 16,9. 28 19,Ῑὸ 31,20
50‚30 51,1.20 60,13 64,8 87,13 90,16
101,16118,25 1225 161,1 175,7 176,17
180,21 196,28 200,11

ἀντικοπὴ τῶν ἀτόμων 46,13

ἀντικόπτω 87,15

ἄντικρυς 9Ο,18

ἀντιλαμβάνω 6,13

ἀντιλέγω .19Ο,22 225,10 22624

ἀντιλογία 165,2

ἀντιμαρτυρέω 101,18 164,21 16:3‚21

ἀντιπάθειαι 174,21

ἀντιπαρέκτασις 216,29 217,9

ἀντιπαρεκτείνω 216,26 217,6

ἀντιπάσχω 226,31 227,23 229,7 sq. 230,
30 231‚14 232‚30

ἀντιπεριΐστημι 3327

ἀντιπερίστασις 33,27 sq. 220,12

ἀντιπίπτω 17,12 166,9

ἀντιποιέω 226,33

ἀντιπράσσω 10,29 11,1

ἀντιστρέφω 52,5 (ἐπιστρέφω libri) 145,16

ἀντιτυπία 26,3 62,3

ἀντίφασις 12,16 13,4 163,11

ἄνωθεν 77,10 189,22 237,10

ἀνωμαλία 87,16

ἀξία 14632 188,6 226,35

ἀξιόπιστος 165,21

ἄξιος 65,21 70,1

ἀξιόω 36,15 59,21 67,8 70,29 96,12 104,
22 131,24 138,2Ο 139,31 155,27 164,6
165,11 181,1 189,5 191‚4 2093 219,2

ἀξίωμα 177,7

ἀξίωσις 207,17

ἀόριστος. τὸ ἀ. ἐν τῇ τῶν ζῴων γενέσει 89,18

ἅοσμος 7,9

 

