250

διορίζω 28,29 84,33 86,27

διορισμός 37,12

διὀσμος 7,10

διότι 8,14. 15 22,15. 18 27,27 32,11 38,17
41,Ι4 47,7 119,29. 32 123,18 131,16

διορίζω

184,6

διπλάσιος 103,31

διπλοῦς 158‚30

δίπους 7,25 197,2Ο

δίς 52,1 200,22

δισκεύω 167,8

διψάω 24,26

διώκω 149,19

δόγμα 164,16 177,6 187,9.12.27 188,22
199,23 205,23 212,9 213,14 238,23

δοκέω 66,17 212,24 232,19

δόξα 145,28 164,21 ἡμαρτημένη 180,24
προκαταβεβλημένη 98,19 165,Ιὸ δοξῶν
παρ’ ἀλλήλας θέσις 171,21 Ἀριστοτέλους
164,13 165,3 Ἔπικοὺρου 25,21 ἐμή 212,6
μέγιστον τῶν ἐκτὸς ἀγαθῶν 141‚·29

δοξάζω 16Ο,16 165,27 212,Ῑὸ

δόσις 146,20

δοῦλος 68,27

δρᾶμα εἱμαρμένης 202,22

δραχμή 65,34

δρόμος 173,10

δύναμις 3,21 47,8 119,2Ο τοῦ ἐφ’ ἡμῖν
51,16 τοῦ τέλειον γίνεσθαι 119,9 προη-
γουμένως τῶν βελτιόνων 119,11 συμμε-
τρία 64,36 πῶς ἠ αὐτὴ δύναμις τῶν ἐν·
αντίων λέγεται 32,21-33,23 59,26-6Ο,31
δ. τῶν ἀντικειμένων ἀδιάφορος 118,25 τῆς
εἰς τὸ ἀντικείμενον μεταβολῆς 175,16 πρός
τι :vm-2. 13. 24 δευτέρα 81,9 πρώτη ib.
τοῦ ἐσχάτου αἰσθητηρίου deser. 97,9 sq.
τὰ ἐξ ἀνάγκης ὄντα ἐν θατέρῳ οὐκ ἔχει
δὺναμιν τοῦ ἐν ᾦ ἐστι τὸ ἐναντίον 175‚25
ὁμοία πάντῃ 97,14 ὥσπερ πέρας τοῦ
σώματος, οὗ δ. ἐστι 97,13 εἶδος ἀγαθῶν
137, 22 cf. 118, 26 μία πολλαί πῶς γί-
νεται 97,18 ἡ ἀπὸ τοῦ θείου σώματος ἐγ·
γινομένη τῷ ἐν γενέσει duplici ratione
explicatur 47‚30--49‚27 et 49‚·28—5o,‘27
δυνάμει ζωὴν ἔχειν 54,3. 11 dist. οἱονεί
116,1 οἶς τὸ δ. ὑπόκειται, φθαρτά 26,30
36,14 55:26

δυνατός. τὸ δ. ἀναιρεῖται, εί πάντα καθ’
εἱμαρμένην γίνεται 8,29--13,8 def. 9,7
30.25 sq. ἕποντ’ ἂν τοῖς πάντα γίνε-
σθαι καθ’ εἱμαρμένην λέγουσιν τὸ δυνατὸν

Ῑ INDEX

εἶναι μόνον τὸ γινόμενον ἐξ ἀνάγκης 10,9
Stoicorum 176‚15 opp. ἀδυνατον 177,8
18Ο,14 sq. 200,19 sq.

δυσκίνητος 122,9

δυσλυτοςὶ) 196,23

δυστυχής 203‚·27

δυσχέρεια 214,15

δυσχερής 12526

δυσχωρία 200,23

δῶρον φύσεως 197,2·2

ἔαρ 89,6

ἐάω 129,19

ἐγγίγνομαι 4728 48,9. 23

ἐγγυτέρω 49,6 50,10 87,3 κεῖσθαι τῆς
τῶν θείων κινήσεως 50,22

ἐγκαταμίγνυμι 100,3

ἔγκλισις 195,12

ἐγχειρέω 181,9

ἐθίζω 15Ο,18 159,15 160,31 198,28

ἔθνος 101,6

ἔθος 149‚10 161,1 198,25.27.28

εἰδοποιέω 21,8 49,32 56,26 ἡδοναὶ είδο-
ποιοὺμεναι ταῖς ἐνεργείαις 146,6

είδοποιός 14,24 15,2 58,22

εἶδος 52,24 55,8. 23 sq. 77,33 162,13 οὺ
πρός τι 54,2Ο καὶ σχῆμα σωμάτων se—
cundnm Platonicos 58,1-34 αἰτία 16634
ἐν τῇ ὕλῃ οὺχ ὡς ἐν ὑποκειμένῳ 17,7-
19,1ἵ) 29,3Ο--30,22 πῶς ἐν τῇ ὕλῃ πό-
τερον καθ’ αὐτὸ ἡ πατὰ συμβεβηκός 41,2Ο
—43‚17 opp. ὕλη 13,11 sq. 41,21 sq.
τὸ ἐν οὐσίᾳ 4,12 τὸ μάλιστα ἁπλοῦν 4,13
τὸ ἐν τοῖς συνθέτοις 4,15 συναμφότερον
78,3 sq. καὶ πάθος λαμβάνειν 50,5 ἑνὸς
ἀναιρέσει οὺ συναναιρεῖται γένος 157,14
κατῖ εἶδ. ἀιδιότης 63,24 ἔνυλον 39,15
ἄυλον 40‚5

εἰκότως 23,16 51,15

είκτός 62,4

εἴκω 129,6 179,10 184,1

εἰκών 97,7

εἰλικρινής 14,30 62,12 145,29

εἱμαρμένη 8,29 sq. 51‚22.25 227,7 dist.
τὸ ἐξ ἀνάγκης 51,27 do fato librum ad
Caesares mittit 164,3 Aristotelem so·
queunt ib. 13 Adversariorum placita
explicabit 165,1 ἡ εὕρεσις τῆς ἀληθείας
χαλεπωτάτη τῷ δοκεῖν τῶν δοξῶν ἕκα-

